<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117762077-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=65795960"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?691056d9723d4c6dc862bc15de1dc5d4"></script>
<!-- End Baidu Tongji -->


 
<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->

    <meta charset="utf-8">
    <!-- HTTP 1.1 -->  
    <meta http-equiv="pragma" content="no-cache">  
    <!-- HTTP 1.0 -->  
    <meta http-equiv="cache-control" content="no-cache">
    
    
    <meta name="google-site-verification" content="KZ_uFAkIzJs1qHL3SkF_RWRekw1-1d4uoyWOfOFAogo">
    

    
    
    <title>
        【数通】 VRRP虚拟路由冗余协议的配置 - 北岛向南的小屋
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3366FF">
    
    
    <meta name="keywords" content="VRRP,BFD">
    <meta name="description" content="VRRP协议简述VRRP（虚拟路由冗余协议）：通过把几台路由设备联合组成一台虚拟路由设备，将虚拟路由设备的IP地址作为用户的默认网关地址实现与外部的通讯。当网关设备发生故障时，VRRP协议能够快速选举新的网关设备承担数据流量，保障网络的可靠通信。 Master路由器的选举：首先比较每台路由器的优先级，优先级大的成为Master路由器，优先级相同的话，就比较接口IP地址，IP地址大的成为Master">
<meta name="keywords" content="VRRP,BFD">
<meta property="og:type" content="article">
<meta property="og:title" content="【数通】 VRRP虚拟路由冗余协议的配置">
<meta property="og:url" content="https://zhouie.cn/posts/201907251/index.html">
<meta property="og:site_name" content="北岛向南的小屋">
<meta property="og:description" content="VRRP协议简述VRRP（虚拟路由冗余协议）：通过把几台路由设备联合组成一台虚拟路由设备，将虚拟路由设备的IP地址作为用户的默认网关地址实现与外部的通讯。当网关设备发生故障时，VRRP协议能够快速选举新的网关设备承担数据流量，保障网络的可靠通信。 Master路由器的选举：首先比较每台路由器的优先级，优先级大的成为Master路由器，优先级相同的话，就比较接口IP地址，IP地址大的成为Master">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85OTM0NTU4LTY0YmIxYzhmMjc5MTg5YmEucG5n">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85OTM0NTU4LTc3ZGYwMDNkZmVmYTkyNzAucG5n">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-13c54d899c2e6fd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85OTM0NTU4LWFhOWFlNmE4MDllZjc4ZjQucG5n">
<meta property="og:updated_time" content="2019-11-25T01:25:36.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【数通】 VRRP虚拟路由冗余协议的配置">
<meta name="twitter:description" content="VRRP协议简述VRRP（虚拟路由冗余协议）：通过把几台路由设备联合组成一台虚拟路由设备，将虚拟路由设备的IP地址作为用户的默认网关地址实现与外部的通讯。当网关设备发生故障时，VRRP协议能够快速选举新的网关设备承担数据流量，保障网络的可靠通信。 Master路由器的选举：首先比较每台路由器的优先级，优先级大的成为Master路由器，优先级相同的话，就比较接口IP地址，IP地址大的成为Master">
<meta name="twitter:image" content="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85OTM0NTU4LTY0YmIxYzhmMjc5MTg5YmEucG5n">
    
        <link rel="alternate" type="application/atom+xml" title="北岛向南的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/style.css?v=1.7.1">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>
<body>
    <div id="loading" class="active"></div>
    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/02/22/5c6f885a1f9fa.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhouie</h5>
          <a href="mailto:nanzhouie@qq.com" title="nanzhouie@qq.com" class="mail">nanzhouie@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/movies"  >
                <i class="icon icon-lg icon-film"></i>
                电影
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/musics"  >
                <i class="icon icon-lg icon-music"></i>
                音乐
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/works"  >
                <i class="icon icon-lg icon-laptop"></i>
                作品
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-secret"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【数通】 VRRP虚拟路由冗余协议的配置</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【数通】 VRRP虚拟路由冗余协议的配置</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-25T01:15:15.000Z" itemprop="datePublished" class="page-time">
  2019-07-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/数通/">数通</a></li></ul>

            
        </h5>
    </div>

    

</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>目录</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#VRRP协议简述"><span class="post-toc-number">1.</span> <span class="post-toc-text">VRRP协议简述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#拓扑图（含IP规划）"><span class="post-toc-number">2.</span> <span class="post-toc-text">拓扑图（含IP规划）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配置步骤（含完整指令）"><span class="post-toc-number">3.</span> <span class="post-toc-text">配置步骤（含完整指令）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结果验证"><span class="post-toc-number">4.</span> <span class="post-toc-text">结果验证</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#VRRP与BFD"><span class="post-toc-number">5.</span> <span class="post-toc-text">VRRP与BFD</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#参考文献"><span class="post-toc-number">6.</span> <span class="post-toc-text">参考文献</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-2019-07-25-【数通】 VRRP虚拟路由冗余协议的配置"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【数通】 VRRP虚拟路由冗余协议的配置</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-25 01:15:15" datetime="2019-07-25T01:15:15.000Z"  itemprop="datePublished">2019-07-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/数通/">数通</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
    <span>
        <i class="icon icon-clock-o"></i>
        21 min.
    </span>
    
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="VRRP协议简述"><a href="#VRRP协议简述" class="headerlink" title="VRRP协议简述"></a>VRRP协议简述</h3><p>VRRP（虚拟路由冗余协议）：<strong>通过把几台路由设备联合组成一台虚拟路由设备，将虚拟路由设备的IP地址作为用户的默认网关地址实现与外部的通讯。</strong>当网关设备发生故障时，VRRP协议能够<strong>快速选举新的网关设备</strong>承担数据流量，保障网络的可靠通信。</p>
<p>Master路由器的选举：首先比较每台路由器的优先级，优先级大的成为Master路由器，优先级相同的话，就比较接口IP地址，IP地址大的成为Master路由器。<strong>Master路由器会周期性的发送Advertisement报文（组播），如果Backup路由器在规定的间隔时间内没收到Master路由器发来的Advertisement报文，则认为Master路由器“挂掉”了，那么就会进行新一轮的选举。</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85OTM0NTU4LTY0YmIxYzhmMjc5MTg5YmEucG5n" alt="VRRP的三种状态：Initialize、Master和Backup" title>
                </div>
                <div class="image-caption">VRRP的三种状态：Initialize、Master和Backup</div>
            </figure>
<blockquote>
<p> VRRP有三种状态：Initialize , Master, Backup</p>
<ul>
<li><strong>Initialize 状态</strong>：<br>系统刚启动VRRP的状态；在此状态，不处理VRRP报文。</li>
<li><strong>Master状态</strong>：<br>当路由器处于Master状态时，路由器会处理：<br> 1、每隔1s发送VRRP组播报文，来报告自己的状态。<br> 2、响应对虚拟IP地址的ARP请求，并且响应的是虚拟MAC地址，而不是接口的真实MAC地址。<br> 3、转发目的MAC是虚拟MAC的IP报文。<br> 4、如果是虚拟IP拥有者，接受目的IP地址是虚拟IP地址的报文，否则丢弃。<br> 5、当接受到优先级大的VRRP报文时，变成backup；接口shutdown后，变为initialize状态。</li>
<li><strong>Backup状态</strong>：<br>当路由器处于backup状态时，路由器将：<br>  1、监听Master发送的VRRP报文，如果在3个周期内不能接受到，变为master，并发送免费ARP（为什么）。<br>  2、不响应对虚拟IP地址的ARP请求。<br>  3、丢弃目的MAC为虚拟MAC的IP报文。<br>  4、丢弃目的IP为虚拟IP地址的报文。</li>
</ul>
</blockquote>
<h3 id="拓扑图（含IP规划）"><a href="#拓扑图（含IP规划）" class="headerlink" title="拓扑图（含IP规划）"></a>拓扑图（含IP规划）</h3><ul>
<li><p>配置任务<br>按照拓扑图要求配置IP地址，配置VRRP虚拟路由冗余协议（将R1的eth0/0/0、R2的eth0/0/0加入到vrrid  1中并设置好优先级选择R1作为主用路由器、将R1的eth0/0/1、R2的eth0/0/1加入到vrrid 2中并设置好优先级选择R2作为主用路由器），并最终实现PC1和PC3的互相通信，且PC1-&gt;PC3所使用的网关设备是R1，PC3-&gt;PC1所使用的网关设备是R2。</p>
</li>
<li><p>配置工具<br>华为网络设备仿真平台<strong>eNSP</strong></p>
</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85OTM0NTU4LTc3ZGYwMDNkZmVmYTkyNzAucG5n" alt="VRRP虚拟路由冗余协议的配置" title>
                </div>
                <div class="image-caption">VRRP虚拟路由冗余协议的配置</div>
            </figure>
<h3 id="配置步骤（含完整指令）"><a href="#配置步骤（含完整指令）" class="headerlink" title="配置步骤（含完整指令）"></a>配置步骤（含完整指令）</h3><p>首先，配置主机PC1、PC2、PC3的IP信息很简单（注意，我们这里准备配置VRRP协议，所以这个网关地址就填那个“虚拟”的IP地址），比如PC1就这样：<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-13c54d899c2e6fd7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="配置主机PC1" title>
                </div>
                <div class="image-caption">配置主机PC1</div>
            </figure></p>
<p>然后，需要配置的是R1、R2的各个端口所分配的IP地址，以R1为例，需要配置的有Eth0/0/0（192.168.1.2/24）、Eth0/0/1（192.168.2.2/24）端口。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;Huawei&gt;sys</span>  <span class="comment">#R1</span></span><br><span class="line"><span class="string">Enter</span> <span class="string">system</span> <span class="string">view,</span> <span class="string">return</span> <span class="string">user</span> <span class="string">view</span> <span class="string">with</span> <span class="string">Ctrl+Z.</span></span><br><span class="line"><span class="string">[Huawei]int</span> <span class="string">eth0/0/1</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]ip</span> <span class="string">address</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.2</span> <span class="number">24</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">15</span><span class="string">:47:40-08:00</span> <span class="string">Huawei</span> <span class="string">%%01IFNET/4/LINK_STATE(l)[0]:The</span> <span class="string">line</span> <span class="string">protocol</span> <span class="string">IP</span> <span class="string">on</span> <span class="string">the</span> <span class="string">interface</span> <span class="string">Ethernet0/0/1</span> <span class="string">has</span> <span class="string">entered</span> <span class="string">the</span> <span class="string">UP</span> <span class="string">state.</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">15</span><span class="string">:47:42-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">1</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]int</span> <span class="string">eth0/0/0</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]ip</span> <span class="string">address</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.2</span> <span class="number">24</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">15</span><span class="string">:50:59-08:00</span> <span class="string">Huawei</span> <span class="string">%%01IFNET/4/LINK_STATE(l)[1]:The</span> <span class="string">line</span> <span class="string">protocol</span> <span class="string">IP</span> <span class="string">on</span> <span class="string">the</span> <span class="string">interface</span> <span class="string">Ethernet0/0/0</span> <span class="string">has</span> <span class="string">entered</span> <span class="string">the</span> <span class="string">UP</span> <span class="string">state.</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">15</span><span class="string">:51:02-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">2</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&lt;Huawei&gt;sys</span>  <span class="comment">#R2</span></span><br><span class="line"><span class="string">Enter</span> <span class="string">system</span> <span class="string">view,</span> <span class="string">return</span> <span class="string">user</span> <span class="string">view</span> <span class="string">with</span> <span class="string">Ctrl+Z.</span></span><br><span class="line"><span class="string">[Huawei]int</span> <span class="string">eth0/0/0</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]ip</span> <span class="string">address</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.3</span> <span class="number">24</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">15</span><span class="string">:51:50-08:00</span> <span class="string">Huawei</span> <span class="string">%%01IFNET/4/LINK_STATE(l)[0]:The</span> <span class="string">line</span> <span class="string">protocol</span> <span class="string">IP</span> <span class="string">on</span> <span class="string">the</span> <span class="string">interface</span> <span class="string">Ethernet0/0/0</span> <span class="string">has</span> <span class="string">entered</span> <span class="string">the</span> <span class="string">UP</span> <span class="string">state.</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">15</span><span class="string">:51:52-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">1</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]int</span> <span class="string">eth0/0/1</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]ip</span> <span class="string">address</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.3</span> <span class="number">24</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">15</span><span class="string">:52:05-08:00</span> <span class="string">Huawei</span> <span class="string">%%01IFNET/4/LINK_STATE(l)[1]:The</span> <span class="string">line</span> <span class="string">protocol</span> <span class="string">IP</span> <span class="string">on</span> <span class="string">the</span> <span class="string">interface</span> <span class="string">Ethernet0/0/1</span> <span class="string">has</span> <span class="string">entered</span> <span class="string">the</span> <span class="string">UP</span> <span class="string">state.</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">15</span><span class="string">:52:12-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">2</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br></pre></td></tr></table></figure>
<p>再然后，就具体在路由器上配置vrrp协议：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[Huawei]int</span> <span class="string">eth0/0/0</span>   <span class="comment">#R1</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]vrrp</span> <span class="string">vrid</span> <span class="number">1</span> <span class="string">virtual-ip</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.254</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:19:10-08:00</span> <span class="string">Huawei</span> <span class="string">%%01VRRP/4/STATEWARNINGEXTEND(l)[4]:Virtual</span> <span class="string">Router</span> <span class="string">state</span> <span class="string">BACKUP</span> <span class="string">changed</span> <span class="string">to</span> <span class="string">MASTER,</span> <span class="string">because</span> <span class="string">of</span> <span class="string">protocol</span> <span class="string">timer</span> <span class="string">expired.</span> <span class="string">(Interface=Ethernet0/0/0,</span> <span class="string">VrId=1,</span> <span class="string">InetType=IPv4)</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:19:13-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">10</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]vrrp</span> <span class="string">vrid</span> <span class="number">1</span> <span class="string">priority</span> <span class="number">120</span>  <span class="comment">#设置优先级（默认优先级为100，所以120这个就会在选举中成为主用路由）</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:19:33-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">11</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]vrrp</span> <span class="string">vrid</span> <span class="number">1</span> <span class="string">preempt-mode</span> <span class="string">?</span></span><br><span class="line">  <span class="string">disable</span>  <span class="string">Cancel</span> <span class="string">current</span> <span class="string">configuration</span></span><br><span class="line">  <span class="string">timer</span>    <span class="string">Specify</span> <span class="string">timer</span></span><br><span class="line"></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]vrrp</span> <span class="string">vrid</span> <span class="number">1</span> <span class="string">preempt-mode</span> <span class="string">timer</span> <span class="string">delay</span> <span class="number">20</span>    <span class="comment">#设置抢占等待时间</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:20:23-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">12</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]vrrp</span> <span class="string">vrid</span> <span class="number">1</span> <span class="string">track</span> <span class="string">interface</span> <span class="string">eth0/0/1</span> <span class="string">reduced</span> <span class="number">30</span>  <span class="comment"># 监控上层端口状态调整优先级</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:20:53-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">13</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]int</span> <span class="string">eth0/0/1</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]vrrp</span> <span class="string">vrid</span> <span class="number">2</span> <span class="string">virtual-ip</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.254</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:24:13-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">14</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:24:15-08:00</span> <span class="string">Huawei</span> <span class="string">%%01VRRP/4/STATEWARNINGEXTEND(l)[5]:Virtual</span> <span class="string">Router</span> <span class="string">state</span> <span class="string">BACKUP</span> <span class="string">changed</span> <span class="string">to</span> <span class="string">MASTER,</span> <span class="string">because</span> <span class="string">of</span> <span class="string">protocol</span> <span class="string">timer</span> <span class="string">expired.</span> <span class="string">(Interface=Ethernet0/0/1,</span> <span class="string">VrId=2,</span> <span class="string">InetType=IPv4)</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>针对这条指令<code>vrrp vrid 1 preempt-mode timer delay 20   #设置抢占等待时间</code></p>
<p>举个例子，R1的Eth0/0/0地址192.168.1.2/24 和 R2的Eth0/0/0地址192.168.1.3/24作为下层PC1的待选择网关，根据我们上面的拓扑图设置，R1的Eth0/0/0地址192.168.1.2/24会被选举为Master状态，也就是说下层PC1、PC2的网关地址会是192.168.1.2/24。<br>假设我们的R1因为故障宕机了，那么下层的PC1、PC2的网关地址岂不是会出错？当然了，VRRP自然不会容忍这种情况，即VRRP机制会让处于Master状态的R1不断地向所有处于Backup状态的R2间隔性发生VRRP组播报文，这样在R1宕机或是出现其他故障问题后，R2就会发现在一段时间内它都无法收到R1的VRRP组播报文，这样它就会认为R1已经“离开”了，然后发起新一轮的“选举”。<br>那么，这里的<strong>抢占等待时间</strong>，也就是说，R1在20s内没有发送VRRP组播报文（即R2在20s内没有收到VRRP组播报文），才会发起新的“选举”。（默认这个延迟等待时间是0s）<br>试想一下，我们这里为什么不推荐直接采用默认配置（0s）呢？</p>
</blockquote>
<blockquote>
<p>再来谈谈这条指令<code>vrrp vrid 1 track interface eth0/0/1 reduced 30  # 监控上层端口状态调整优先级</code>!<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy85OTM0NTU4LWFhOWFlNmE4MDllZjc4ZjQucG5n" alt="分析这种情况" title>
                </div>
                <div class="image-caption">分析这种情况</div>
            </figure><br>上面图中很明显地，标明VRRP协议所“选举”出来的Master状态的R1的上层链路出现故障，这时候，R1的Eth0/0/0端口的IP地址就不能再担当下层PC1、PC2的网关IP地址了，这在本拓扑图中很明显吧。VRRP协议有这样的规定——我可以监控R1的所有（或特定的某个）上层端口（可以理解为“非网关”端口），每当我探查到其中一个出现链路故障，我就给这个参与“选举”的R1降低优先级。<br>试想一下，我们为什么不对出现上层链路不通的路由器直接做“剥夺选举资格”的操作？</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[Huawei]int</span> <span class="string">eth0/0/0</span>   <span class="comment">#R2</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]vrrp</span> <span class="string">vrid</span> <span class="number">1</span> <span class="string">virtual-ip</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.254</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:27:53-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">3</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/0]int</span> <span class="string">eth0/0/1</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]vrrp</span> <span class="string">vrid</span> <span class="number">2</span> <span class="string">virtual-ip</span> <span class="number">192.168</span><span class="number">.2</span><span class="number">.254</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:28:33-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">4</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]vrrp</span> <span class="string">vrid</span> <span class="number">2</span> <span class="string">priority</span> <span class="number">120</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:28:45-08:00</span> <span class="string">Huawei</span> <span class="string">%%01VRRP/4/STATEWARNINGEXTEND(l)[0]:Virtual</span> <span class="string">Router</span> <span class="string">state</span> <span class="string">BACKUP</span> <span class="string">changed</span> <span class="string">to</span> <span class="string">MASTER,</span> <span class="string">because</span> <span class="string">of</span> <span class="string">priority</span> <span class="string">calculation.</span> <span class="string">(Interface=Ethernet0/0/1,</span> <span class="string">VrId=2,</span> <span class="string">InetType=IPv4)</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:28:53-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">5</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]vrrp</span> <span class="string">vrid</span> <span class="number">2</span> <span class="string">preempt-mode</span> <span class="string">timer</span> <span class="string">delay</span> <span class="number">20</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:29:13-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">6</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]vrrp</span> <span class="string">vrid</span> <span class="number">2</span> <span class="string">track</span> <span class="string">interface</span> <span class="string">eth0/0/0</span> <span class="string">reduced</span> <span class="number">30</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br><span class="line"><span class="string">Jul</span> <span class="number">26</span> <span class="number">2019</span> <span class="number">16</span><span class="string">:29:43-08:00</span> <span class="string">Huawei</span> <span class="string">DS/4/DATASYNC_CFGCHANGE:OID</span> <span class="number">1.3</span><span class="number">.6</span><span class="number">.1</span><span class="number">.4</span><span class="number">.1</span><span class="number">.2011</span><span class="number">.5</span><span class="number">.25</span><span class="number">.191</span><span class="number">.3</span><span class="number">.1</span> <span class="string">configurations</span> <span class="string">have</span> <span class="string">been</span> <span class="string">changed.</span> <span class="string">The</span> <span class="string">current</span> <span class="string">change</span> <span class="string">number</span> <span class="string">is</span> <span class="number">7</span><span class="string">,</span> <span class="string">the</span> <span class="string">change</span> <span class="string">loop</span> <span class="string">count</span> <span class="string">is</span> <span class="number">0</span><span class="string">,</span> <span class="string">and</span> <span class="string">the</span> <span class="string">maximum</span> <span class="string">number</span> <span class="string">of</span> <span class="string">records</span> <span class="string">is</span> <span class="number">4095</span><span class="string">.</span></span><br><span class="line"><span class="string">[Huawei-Ethernet0/0/1]</span></span><br></pre></td></tr></table></figure>
<h3 id="结果验证"><a href="#结果验证" class="headerlink" title="结果验证"></a>结果验证</h3><ul>
<li>ping验证（PC1上ping PC3）</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">PC&gt;<span class="built_in">ping</span> <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Ping</span> <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>: <span class="number">32</span> data bytes, Press Ctrl_C to <span class="built_in">break</span></span><br><span class="line">From <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>: bytes=<span class="number">32</span> seq=<span class="number">1</span> ttl=<span class="number">127</span> <span class="built_in">time</span>=<span class="number">187</span> ms</span><br><span class="line">From <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>: bytes=<span class="number">32</span> seq=<span class="number">2</span> ttl=<span class="number">127</span> <span class="built_in">time</span>=<span class="number">78</span> ms</span><br><span class="line">From <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>: bytes=<span class="number">32</span> seq=<span class="number">3</span> ttl=<span class="number">127</span> <span class="built_in">time</span>=<span class="number">94</span> ms</span><br><span class="line">From <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>: bytes=<span class="number">32</span> seq=<span class="number">4</span> ttl=<span class="number">127</span> <span class="built_in">time</span>=<span class="number">78</span> ms</span><br><span class="line">From <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>: bytes=<span class="number">32</span> seq=<span class="number">5</span> ttl=<span class="number">127</span> <span class="built_in">time</span>=<span class="number">94</span> ms</span><br><span class="line"></span><br><span class="line">--- <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span> <span class="built_in">ping</span> statistics ---</span><br><span class="line">  <span class="number">5</span> packet(s) transmitted</span><br><span class="line">  <span class="number">5</span> packet(s) received</span><br><span class="line">  <span class="number">0</span>.<span class="number">00</span>% packet loss</span><br><span class="line">  round-trip min/avg/max = <span class="number">78</span>/<span class="number">106</span>/<span class="number">187</span> ms</span><br></pre></td></tr></table></figure>
<ul>
<li>tracert验证</li>
</ul>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PC&gt;tracert <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>  #PC1-&gt;PC3的路由追踪</span><br><span class="line">-</span><br><span class="line">YI7</span><br><span class="line">';]=`</span><br><span class="line">traceroute to <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>, <span class="number">8</span> hops max</span><br><span class="line">(ICMP), press Ctrl+C to stop</span><br><span class="line"> <span class="number">1</span>  <span class="number">192</span>.<span class="number">168</span>.<span class="number">1</span>.<span class="number">2</span>   <span class="number">78</span> ms  <span class="number">47</span> ms  <span class="number">46</span> ms</span><br><span class="line"></span><br><span class="line"> <span class="number">2</span>  <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">1</span>   <span class="number">94</span> ms  <span class="number">78</span> ms  <span class="number">94</span> ms</span><br></pre></td></tr></table></figure>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">PC&gt;tracert <span class="number">192</span>.<span class="number">168</span>.<span class="number">1</span>.<span class="number">4</span>   #PC3-&gt;PC1的路由追踪</span><br><span class="line"></span><br><span class="line">traceroute to <span class="number">192</span>.<span class="number">168</span>.<span class="number">1</span>.<span class="number">4</span>, <span class="number">8</span> hops max</span><br><span class="line">(ICMP), press Ctrl+C to stop</span><br><span class="line"> <span class="number">1</span>  <span class="number">192</span>.<span class="number">168</span>.<span class="number">2</span>.<span class="number">3</span>   <span class="number">78</span> ms  <span class="number">47</span> ms  <span class="number">47</span> ms</span><br><span class="line"> <span class="number">2</span>  <span class="number">192</span>.<span class="number">168</span>.<span class="number">1</span>.<span class="number">4</span>   <span class="number">78</span> ms  <span class="number">94</span> ms  <span class="number">93</span> ms</span><br></pre></td></tr></table></figure>
<h3 id="VRRP与BFD"><a href="#VRRP与BFD" class="headerlink" title="VRRP与BFD"></a>VRRP与BFD</h3><p>当R1或R1到R2间链路出现故障时，VRRP报文“重新选举”需要一定的协商周期。为了实现链路故障时快速切换，在链路中部署了BFD链路检测机制，实现当主用接口或者链路出现故障时，Backup状态设备迅速切换为Master状态，承担网络流量，以减少故障对业务传输的影响。</p>
<blockquote>
<p>BFD：(Bidirectional Forwarding Detection，双向转发检测)协议提供一种轻负载、快速检测两台邻接路由器/交换机之间转发路径连通状态的方法，它是一个简单的“Hello”协议，在很多方面，它与那些著名的路由协议的邻居检测部分相似。之所以被称为双向，是因为BFD协议通过三次握手机制，能提供链路来回两个方向的连通性检测。</p>
</blockquote>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li><a href="https://links.jianshu.com/go?to=https%3A%2F%2Fdownload.csdn.net%2Fdownload%2Fjave_f%2F11431480" target="_blank" rel="noopener">《计算机网络》谢希仁. pdf版</a></li>
<li><a href="http://www.kokojia.com/article/28421.html" target="_blank" rel="noopener">简述BFD原理与配置</a></li>
<li><a href="https://blog.51cto.com/12184141/2418056" target="_blank" rel="noopener">VRRP与BFD联动</a></li>
<li><a href="https://blog.51cto.com/12184141/2417416" target="_blank" rel="noopener">华为VRRP综合配置</a></li>
<li><a href="https://blog.51cto.com/12184141/2409343" target="_blank" rel="noopener">华为BFD可靠性配置</a></li>
<li><a href="https://www.jianshu.com/p/34fb66b9491b" target="_blank" rel="noopener">某些数通基本知识梳理</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        <p><b>版权声明：</b>
        <a href="https://zhouie.cn/posts/201907251/" rel="external">【数通】 VRRP虚拟路由冗余协议的配置</a>
        ，由&nbsp;<a href="/about" target="_blank" rel="external">zhouie</a>&nbsp;
        首次发表于&nbsp;<a href="/" target="_blank" rel="external">北岛向南的小屋</a>&nbsp;
        ，本文地址为：<a href="https://zhouie.cn/posts/201907251/" target="_blank" rel="external">https://zhouie.cn/posts/201907251/</a>
        ，转载请注明<b>作者</b>和<b>出处</b>。</p>
    </div>
    <footer>
        <a href="https://zhouie.cn">
            <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" alt="zhouie">
            zhouie
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/BFD/">BFD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VRRP/">VRRP</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201907251/&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201907251/&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201907251/&sharesource=qzone&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201907251/&srcUrl=https://zhouie.cn/posts/201907251/&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201907251/&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201907251/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201907251/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201907251/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201907251/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201907251/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/201907261/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【数通】 静态路由表的配置（含负载分担、路由备份）</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/201907221/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【数通】 IP编址分类和子网划分</h4>
      </a>
    </div>
  
</nav>



    

<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'zhouie';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>












</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赠人玫瑰，手有余香
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" data-alipay="https://i.loli.net/2019/02/22/5c6f9576d940e.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


</div>

        <footer class="footer">
    <div class="top">
        
<p>	
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span>
                    <a href="/atom.xml" target="_blank" class="rss" title="RSS" rel="external nofollow">
                        <i class="icon icon-rss"></i>
                    </a>
                </span>
            
            <span>
                <a href="http://weibo.com/u/5736541528" rel="external nofollow" title="Weibo" target="_blank">
                    <i class="icon icon-weibo"></i>
                </a>
            </span>
            <span>
                <a href="https://github.com/zhouie/zhouie.github.io" rel="external nofollow" title="GitHub" target="_blank" >
                    <i class="icon icon-github"></i>
                </a>
            </span>
            <span>
                <a href="http://www.linkedin.com/in/zhouie/" rel="external nofollow" title="LinkedIn" target="_blank">
                    <i class="icon icon-linkedin"></i>
                </a>
            </span>
            <span>
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" title="License" target="_blank">
                    <i class="icon icon-cc"></i>
                </a>
            </span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                zhouie · Copyright &copy; 2017 -  2019 · Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="external nofollow">indigo</a><br>

                
                
                
                <img src="http://zhouie.oss-cn-beijing.aliyuncs.com/zhouie/file/img/1.png" /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030202001139">湘公网安备43030202001139号</a>
                

                
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273664769'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273664769%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
                
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201907251/&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201907251/&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201907251/&sharesource=qzone&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201907251/&srcUrl=https://zhouie.cn/posts/201907251/&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201907251/&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201907251/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201907251/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201907251/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【数通】 VRRP虚拟路由冗余协议的配置》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201907251/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201907251/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhouie.cn/posts/201907251/" alt="微信分享二维码">
</div>



    <script src="//cdn.bootcss.com/node-waves/0.7.6/waves.min.js"></script>

<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="/assets/scripts/hxjzg.min.js?v=1.7.1"></script>
<script src="/assets/scripts/love.min.js?v=1.7.1"></script>

<script src="/assets/scripts/main.min.js?v=1.7.1"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/assets/scripts/search.min.js?v=1.7.1" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</body>
</html>
