<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117762077-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=65795960"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?691056d9723d4c6dc862bc15de1dc5d4"></script>
<!-- End Baidu Tongji -->


 
<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->

    <meta charset="utf-8">
    <!-- HTTP 1.1 -->  
    <meta http-equiv="pragma" content="no-cache">  
    <!-- HTTP 1.0 -->  
    <meta http-equiv="cache-control" content="no-cache">
    
    
    <meta name="google-site-verification" content="KZ_uFAkIzJs1qHL3SkF_RWRekw1-1d4uoyWOfOFAogo">
    

    
    
    <title>
        【分享】 转载的一些站点与工具(一) - 北岛向南的小屋
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3366FF">
    
    
    <meta name="keywords" content="Tool-share,转载">
    <meta name="description" content="技术站点 Hacker News：非常棒的针对编程的链接聚合网站  Programming reddit：同上  MSDN：微软相关的官方技术集中地，主要是文档类  infoq：企业级应用，关注软件开发领域  OSChina：开源技术社区，开源方面做的不错哦  cnblogs，51cto，csdn：常见的技术社区，各有专长  stackoverflow：IT技术问答网站  GitHub：全球最大的">
<meta name="keywords" content="Tool-share,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="【分享】 转载的一些站点与工具(一)">
<meta property="og:url" content="https://zhouie.cn/posts/201804171/index.html">
<meta property="og:site_name" content="北岛向南的小屋">
<meta property="og:description" content="技术站点 Hacker News：非常棒的针对编程的链接聚合网站  Programming reddit：同上  MSDN：微软相关的官方技术集中地，主要是文档类  infoq：企业级应用，关注软件开发领域  OSChina：开源技术社区，开源方面做的不错哦  cnblogs，51cto，csdn：常见的技术社区，各有专长  stackoverflow：IT技术问答网站  GitHub：全球最大的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-25T01:25:36.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【分享】 转载的一些站点与工具(一)">
<meta name="twitter:description" content="技术站点 Hacker News：非常棒的针对编程的链接聚合网站  Programming reddit：同上  MSDN：微软相关的官方技术集中地，主要是文档类  infoq：企业级应用，关注软件开发领域  OSChina：开源技术社区，开源方面做的不错哦  cnblogs，51cto，csdn：常见的技术社区，各有专长  stackoverflow：IT技术问答网站  GitHub：全球最大的">
    
        <link rel="alternate" type="application/atom+xml" title="北岛向南的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/style.css?v=1.7.1">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>
<body>
    <div id="loading" class="active"></div>
    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/02/22/5c6f885a1f9fa.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhouie</h5>
          <a href="mailto:nanzhouie@qq.com" title="nanzhouie@qq.com" class="mail">nanzhouie@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/movies"  >
                <i class="icon icon-lg icon-film"></i>
                电影
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/musics"  >
                <i class="icon icon-lg icon-music"></i>
                音乐
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/works"  >
                <i class="icon icon-lg icon-laptop"></i>
                作品
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-secret"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【分享】 转载的一些站点与工具(一)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【分享】 转载的一些站点与工具(一)</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-04-17T17:59:17.000Z" itemprop="datePublished" class="page-time">
  2018-04-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/分享/">分享</a></li></ul>

            
        </h5>
    </div>

    

</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>目录</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#技术站点"><span class="post-toc-number">1.</span> <span class="post-toc-text">技术站点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#平台工具（都是开源的好东东哦）"><span class="post-toc-number">2.</span> <span class="post-toc-text">平台工具（都是开源的好东东哦）</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#爬虫相关-好玩的工具"><span class="post-toc-number">3.</span> <span class="post-toc-text">爬虫相关(好玩的工具)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Web-服务器性能-压力测试工具-负载均衡器"><span class="post-toc-number">4.</span> <span class="post-toc-text">Web 服务器性能/压力测试工具/负载均衡器</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Web-前端相关"><span class="post-toc-number">5.</span> <span class="post-toc-text">Web 前端相关</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#大数据处理-数据分析-分布式工具"><span class="post-toc-number">6.</span> <span class="post-toc-text">大数据处理/数据分析/分布式工具</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#C-amp-C"><span class="post-toc-number">7.</span> <span class="post-toc-text">C &amp; C++</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#游戏开发相关"><span class="post-toc-number">8.</span> <span class="post-toc-text">游戏开发相关</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#日志聚合，分布式日志收集"><span class="post-toc-number">9.</span> <span class="post-toc-text">日志聚合，分布式日志收集</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Python"><span class="post-toc-number">10.</span> <span class="post-toc-text">Python</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Java相关"><span class="post-toc-number">11.</span> <span class="post-toc-text">Java相关</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#net相关"><span class="post-toc-number">12.</span> <span class="post-toc-text">.net相关</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常用工具"><span class="post-toc-number">13.</span> <span class="post-toc-text">常用工具</span></a></li></ol>
        </nav>
    </aside>
    
<article id="post-2018-04-17-【分享】 转载的一些站点与工具(一)"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【分享】 转载的一些站点与工具(一)</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-04-17 17:59:17" datetime="2018-04-17T17:59:17.000Z"  itemprop="datePublished">2018-04-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/分享/">分享</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
    <span>
        <i class="icon icon-clock-o"></i>
        25 min.
    </span>
    
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="技术站点"><a href="#技术站点" class="headerlink" title="技术站点"></a>技术站点</h2><ul>
<li><p>Hacker News：非常棒的针对编程的链接聚合网站</p>
</li>
<li><p>Programming reddit：同上</p>
</li>
<li><p>MSDN：微软相关的官方技术集中地，主要是文档类</p>
</li>
<li><p>infoq：企业级应用，关注软件开发领域</p>
</li>
<li><p>OSChina：开源技术社区，开源方面做的不错哦</p>
</li>
<li><p>cnblogs，51cto，csdn：常见的技术社区，各有专长</p>
</li>
<li><p>stackoverflow：IT技术问答网站</p>
</li>
<li><p>GitHub：全球最大的源代码管理平台，很多知名开源项目都在上面，如Linux内核</p>
</li>
<li><p>OpenStack等免费的it电子书：<a href="http://it-ebooks.info/" target="_blank" rel="noopener">http://it-ebooks.info/</a></p>
</li>
<li><p>DevStore:开发者服务商店</p>
</li>
</ul>
<h2 id="平台工具（都是开源的好东东哦）"><a href="#平台工具（都是开源的好东东哦）" class="headerlink" title="平台工具（都是开源的好东东哦）"></a>平台工具（都是开源的好东东哦）</h2><ul>
<li><p>Redmine/Trac：项目管理平台</p>
</li>
<li><p>Jenkins/Jira(非开源)：持续集成系统（Apache Continuum，这个是Apache下的CI系统，还没来得及研究）</p>
</li>
<li><p>Sonar：代码质量管理平台</p>
</li>
<li><p>git，svn：源代码版本控制系统</p>
</li>
<li><p>GitLib/Gitorious：构建自己的GitHub服务器</p>
</li>
<li><p>gitbook：<a href="https://legacy.gitbook.com/" target="_blank" rel="noopener">https://legacy.gitbook.com/</a>写书的好东西，当然用来写文档也很不错的</p>
</li>
<li><p>Travis-ci：开源项目持续集成必备，和GitHub相结合，<a href="https://travis-ci.org/" target="_blank" rel="noopener">https://travis-ci.org/</a></p>
</li>
<li><p>开源测试工具、社区（Selenium、OpenQA.org）</p>
</li>
<li><p>Puppet:一个自动管理引擎，可以适用于Linux、Unix以及Windows平台。所谓配置管理系统，就是管理机器里面诸如文件、用户、进程、软件包这些资源。无论是管理1台，还是上万台机器Puppet都能轻松搞定。</p>
</li>
<li><p>Nagios：系统状态监控报警，还有个Icinga(完全兼容nagios所有的插件,工作原理,配置文件以及方法,几乎一模一样。配置简单,功能强大)</p>
</li>
<li><p>Ganglia：分布式监控系统</p>
</li>
<li><p>fleet：分布式init系统</p>
</li>
</ul>
<h2 id="爬虫相关-好玩的工具"><a href="#爬虫相关-好玩的工具" class="headerlink" title="爬虫相关(好玩的工具)"></a>爬虫相关(好玩的工具)</h2><ul>
<li><p>Phantomjs</p>
</li>
<li><p>berserkJS(基于Phantomjs的改进版本)</p>
</li>
<li><p>SlimerJS</p>
</li>
<li><p>CasperJS</p>
</li>
<li><p>selenium</p>
</li>
</ul>
<h2 id="Web-服务器性能-压力测试工具-负载均衡器"><a href="#Web-服务器性能-压力测试工具-负载均衡器" class="headerlink" title="Web 服务器性能/压力测试工具/负载均衡器"></a>Web 服务器性能/压力测试工具/负载均衡器</h2><ul>
<li><p>http_load: 程序非常小，解压后也不到100K</p>
</li>
<li><p>ab: ab是apache自带的一款功能强大的测试工具</p>
</li>
<li><p>Siege: 一款开源的压力测试工具，可以根据配置对一个WEB站点进行多用户的并发访问，记录每个用户所有请求过程的相应时间，并在一定数量的并发访问下重复进行。</p>
</li>
<li><p>squid（前端缓存），nginx（负载），nodejs（没错它也可以，自己写点代码就能实现高性能的负载均衡器）：常用的负载均衡器</p>
</li>
<li><p>Piwik：开源网站访问量统计系统</p>
</li>
<li><p>ClickHeat：开源的网站点击情况热力图</p>
</li>
<li><p>HAProxy：高性能TCP /HTTP负载均衡器</p>
</li>
<li><p>ElasticSearch：搜索引擎基于Lucene</p>
</li>
<li><p>Page Speed SDK和YSLOW</p>
</li>
<li><p>HAR Viewer: HAR分析工具</p>
</li>
<li><p>protractor：E2E（end to end）自动化测试工具</p>
</li>
</ul>
<h2 id="Web-前端相关"><a href="#Web-前端相关" class="headerlink" title="Web 前端相关"></a>Web 前端相关</h2><ul>
<li><p>GRUNT: js task runner</p>
</li>
<li><p>Sea.js: js模块化</p>
</li>
<li><p>knockout.js：MVVM开发前台，绑定技术</p>
</li>
<li><p>Angular.js: 使用超动感HTML &amp; JS开发WEB应用！</p>
</li>
<li><p>Highcharts.js，Flot:常用的Web图表插件</p>
</li>
<li><ul>
<li>Raw：非常不错的一款高级数据可视化工具</li>
</ul>
</li>
<li><ul>
<li>Rickshaw:时序图标库，可用于构建实时图表</li>
</ul>
</li>
<li><p>JavaScript InfoVis Toolkit：另一款Web数据可视化插件</p>
</li>
<li><p>Pdf.js，在html中展现pdf</p>
</li>
<li><p>ACE，CodeMirror：Html代码编辑器（ACE甚好啊）</p>
</li>
<li><p>NProcess：绚丽的加载进度条</p>
</li>
<li><p>impress.js：让你制作出令人眩目的内容展示效果(类似的还有reveal)</p>
</li>
<li><p>Threejs：3DWeb库</p>
</li>
<li><p>Hightopo：基于Html5的2D、3D可视化UI库</p>
</li>
<li><p>jQuery.dataTables.js:高度灵活的表格插件</p>
</li>
<li><p>Raphaël：js，canvas绘图库，后来发现百度指数的图形就是用它绘出来的</p>
</li>
<li><p>director.js：js路由模块，前端路由，Nodejs后端路由等，适合构造单页应用</p>
</li>
<li><p>pace.js：页面加载进度条</p>
</li>
<li><p>bower：Web包管理器</p>
</li>
<li><p>jsnice：有趣的js反编译工具，猜压缩后的变量名<a href="http://www.jsnice.org/" target="_blank" rel="noopener">http://www.jsnice.org/</a></p>
</li>
<li><p>D3.js: 是一个基于JavaScript数据展示库（类似的还有P5.js）</p>
</li>
<li><p>Zepto.js：移动端替代jQuery的东东，当然也可以使用jquery-mobile.</p>
</li>
<li><p>UI框架：Foundation，Boostrap，Pure，EasyUI，Polymer</p>
</li>
<li><p>前端UI设计师必去的几个网站：Dribbble，awwwards，unmatchedstyle，UIMaker</p>
</li>
<li><p>Mozilla 开发者中心：<a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/</a></p>
</li>
<li><p>图标资源：IcoMoon（我的最爱），Themify Icons，FreePik，Glyphiconsart</p>
</li>
<li><p>Dialog:非常漂亮的对话框</p>
</li>
<li><p>AdminLTE：github上的一个开源项目，基于Boostrap3的后台管理页面框架</p>
</li>
<li><p>Respond.js：让不懂爱的IE6-8支持响应式设计</p>
</li>
<li><p>require.js: js模块加载库</p>
</li>
<li><p>select2：比chosen具有更多特性的选择框替代库</p>
</li>
<li><p>AngularUI：集成angular.js的UI库</p>
</li>
<li><p>normalize.css: 采用了现代化标准让各浏览器渲染出的html保持一致的库</p>
</li>
<li><p>CreateJS：Html5游戏引擎Less,Compass:简化CSS开发</p>
</li>
<li><p>emojify.js:用于自动识别网页上的Emoji文字并将其显示为图像</p>
</li>
<li><p>simditor:一个不错的开源的html编辑器，简洁高效</p>
</li>
<li><p>Sencha: 基于html5的移动端开发框架</p>
</li>
<li><p>SuperScrollorama+TweenMax+skrollr:打造超酷的视差滚动效果网页动画</p>
</li>
<li><p>jquery-smooth-scroll:同上，平滑滚动插件</p>
</li>
<li><p>Animate.css:实现了各种动画效果的css库</p>
</li>
<li><p>Emmet:前端工程师必备，ZenCode的前身</p>
</li>
<li><p>MagicDraw:Uml图工具</p>
</li>
</ul>
<h2 id="大数据处理-数据分析-分布式工具"><a href="#大数据处理-数据分析-分布式工具" class="headerlink" title="大数据处理/数据分析/分布式工具"></a>大数据处理/数据分析/分布式工具</h2><ul>
<li><p>Hadoop：分布式的文件系统，结合其MapReduce编程模型可以用来做海量数据的批处理（Hive，Pig，HBase啥的就不说了），值得介绍的是Cloudera的Hadoop分支CDH5，基于YARN MRv2集成了Spark可直接用于生产环境的Hadoop，对于企业快速构建数据仓库非常有用。</p>
</li>
<li><p>Ceph:Linux分布式文件系统（特点：无中心）</p>
</li>
<li><p>Storm：实时流数据处理，可以看下IBM的一篇介绍 （还有个Yahoo的S4，也是做流数据处理的）</p>
</li>
<li><p>Spark：大规模流式数据处理（可以应付企业中常见的三种数据处理场景：复杂的批量数据处理（batch data processing）；基于历史数据的交互式查询（interactive query）；基于实时数据流的数据处理（streaming data processing）），CSND有篇文章介绍的不错</p>
</li>
<li><p>Spark Streaming：基于Spark的实时计算框架</p>
</li>
<li><p>Tachyon：分布式内存文件系统</p>
</li>
<li><p>Mesos：计算框架一个集群管理器，提供了有效的、跨分布式应用或框架的资源隔离和共享Impala：新一代开源大数据分析引擎，提供Sql语义，比- Hive强在速度上</p>
</li>
<li><p>SNAPPY：快速的数据压缩系统，适用于Hadoop生态系统中</p>
</li>
<li><p>Kafka:高吞吐量的分布式消息队列系统</p>
</li>
<li><p>ActiveMQ:是Apache出品，最流行的，能力强劲的开源消息总线</p>
</li>
<li><p>MQTT:Message Queuing Telemetry Transport(消息队列遥测传输)，是IBM开发的一个即时通讯协议，有可能成为物联网的重要组成部分</p>
</li>
<li><p>RabbitMQ：记得OpenStack就是用的这个东西吧</p>
</li>
<li><p>ZeroMQ：宣称是将分布式计算变得更简单，是个分布式消息队列，可以看下云风的一篇文章的介绍开源的日志收集系统：scribe、chukwa、kafka、flume。这有一篇对比文章</p>
</li>
<li><p>Zookeeper：可靠的分布式协调的开源项目</p>
</li>
<li><p>Databus：LinkedIn 实时低延迟数据抓取系统</p>
</li>
<li><p>数据源获取：Flume、Google Refine、Needlebase、ScraperWiki、BloomReach</p>
</li>
<li><p>序列化技术：JSON、BSON、Thrift、Avro、Google Protocol Buffers</p>
</li>
<li><p>NoSql：Apache Hadoop、Apache Casandra、MongoDB、Apache CouchDB、Redis、BigTable、HBase、Hypertable、Voldemort、Neo4j</p>
</li>
<li><p>MapReduce相关：Hive、Pig、Cascading、Cascalog、mrjob、Caffeine、S4、MapR、Acunu、Flume、Kafka、Azkaban、Oozie、Greenplum</p>
</li>
<li><p>数据处理：R、Yahoo! Pipes、Mechanical Turk、Solr/ Lucene、ElasticSearch、Datameer、Bigsheets、TinkerpopNLP自然语言处理：Natural Language Toolkit、Apache OpenNLP、Boilerpipe、OpenCalais</p>
</li>
<li><p>机器学习：WEKA、Mahout、scikits.learn、SkyTree</p>
</li>
<li><p>可视化技术：GraphViz、Processing、Protovis、Google Fusion Tables、Tableau、Highcharts、EChats（百度的还不错）、Raphaël.js</p>
</li>
<li><p>Kettle：开源的ETL工具</p>
</li>
<li><p>Pentaho：以工作流为核心的开源BI系统</p>
</li>
<li><p>Mondrian：开源的Rolap服务器</p>
</li>
<li><p>Oozie：开源hadoop的工作流调度引擎</p>
</li>
<li><p>开源的数据分析可视化工具：Weka、Orange、KNIME</p>
</li>
<li><p>Cobar：阿里巴巴的MySql分布式中间件</p>
</li>
</ul>
<h2 id="C-amp-C"><a href="#C-amp-C" class="headerlink" title="C &amp; C++"></a>C &amp; C++</h2><ul>
<li><p>Thrift:用来进行可扩展且跨语言的服务的开发(类似的还有个Avro，Google protobuf)。</p>
</li>
<li><p>libevent:是一个事件触发的网络库，适用于windows、linux、bsd等多种平台，内部使用select、epoll、kqueue等系统调用管理事件机制。（对了还有个libev呢）</p>
</li>
<li><p>Boost:不多说了，准C++标准库</p>
</li>
<li><p>Ptmalloc\Valgrind\Purify</p>
</li>
<li><p>NetworkServer架构：acceptor-&gt;dispatcher-&gt;worker(这个不算工具哦)</p>
</li>
<li><p>breakpad:崩溃转储和分析模块，很多crashreport会用到</p>
</li>
<li><p>UI界面相关：MFC、BCG和QT这类的就不说了，高端一点的还有Html和DirectUI技术：libcef（基于chrome内核的，想想使用html5开发页面，还真有点小激动呢）、HtmlLayout、Duilib、Bolt，非C++的，还有node-webkit也不错，集成了node和webkit内核。</p>
</li>
</ul>
<h2 id="游戏开发相关"><a href="#游戏开发相关" class="headerlink" title="游戏开发相关"></a>游戏开发相关</h2><ul>
<li><p>MINA：使用Java开发手游和页游服务器(对了还有Netty，也很猛的，都是基于NIO的)</p>
</li>
<li><p>HP-Socket：见有有些页游服务器使用这个构建的</p>
</li>
<li><p>云风的技术博客：<a href="http://blog.codingnow.com/" target="_blank" rel="noopener">http://blog.codingnow.com/</a></p>
</li>
<li><p>OGRE：大名鼎鼎的3D图形渲染引擎</p>
</li>
<li><p>OpenVDB：梦工厂C++的特效库，开源的</p>
</li>
<li><p>cocos2d：跨平台2D游戏引擎</p>
</li>
<li><p>unity3d：跨平台3D游戏引擎，很火的哦</p>
</li>
<li><p>Nodejs：也有不少使用它来开发手游和也有服务器（网易的Pomelo就是哦）</p>
</li>
</ul>
<h2 id="日志聚合，分布式日志收集"><a href="#日志聚合，分布式日志收集" class="headerlink" title="日志聚合，分布式日志收集"></a>日志聚合，分布式日志收集</h2><ul>
<li><p>Scribe：Facebook的（nodejs + scribe + inotify 同步日志）</p>
</li>
<li><p>logstash:强大的日志收集系统，可以基于logstash+kibana+elasticsearch+redis开发强大的日志分析平台</p>
</li>
<li><p>log.io: nodejs开发的实时日志收集系统</p>
</li>
<li><p>RTP,实时传输协议与音视频</p>
</li>
<li><p>RTP，RTCP，RTSP-&gt; librtp，JRTPLIB(遵循了RFC1889标准)</p>
</li>
<li><p>环形缓冲区，实时数据传输用</p>
</li>
<li><p>SDL,ffmpeg,live555,Speex</p>
</li>
<li><p>Red5:用Java开发开源的Flash流媒体服务器。它支持：把音频（MP3）和视频（FLV）转换成播放流； 录制客户端播放流（只支持FLV）；共享对象；现场直播流发布；远程调用。</p>
</li>
</ul>
<h2 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h2><ul>
<li><p>Eric,Eclipse+pydev,比较不错的Python IDE</p>
</li>
<li><p>PyWin:Win32 api编程包</p>
</li>
<li><p>numpy:科学计算包，主要用来处理大型矩阵计算等，此外还有SciPy，Matplotlib</p>
</li>
<li><p>GUI相关：PyQt，PyQwt</p>
</li>
<li><p>supervisor:进程监控工具</p>
</li>
</ul>
<h2 id="Java相关"><a href="#Java相关" class="headerlink" title="Java相关"></a>Java相关</h2><ul>
<li><p>常用的IDE：IntelliJ IDEA，Eclipse，Netbeans</p>
</li>
<li><p>Web开发相关：Tomcat、Resin、Jetty、WebLogic等，常用的组件Struts，Spring</p>
</li>
<li><p>HibernateNetty: 异步事件驱动网络应用编程框架，用于高并发网络编程比较好（NIO框架）</p>
</li>
<li><p>MINA：简单地开发高性能和高可靠性的网络应用程序（也是个NIO框架），不少手游服务端是用它开发的</p>
</li>
<li><p>jOOQ：java Orm框架Activiti:工作流引擎，类似的还有jBPM、Snaker</p>
</li>
<li><p>Perfuse:是一个用户界面包用来把有结构与无结构数据以具有交互性的可视化图形展示出来.</p>
</li>
<li><p>Gephi:复杂网络分析软件, 其主要用于各种网络和复杂系统，动态和分层图的交互可视化与探测开源工具</p>
</li>
<li><p>Nutch:知名的爬虫项目，hadoop就是从这个项目中发展出来的</p>
</li>
<li><p>web-harvest：Web数据提取工具</p>
</li>
<li><p>POM工具：Maven+ArtifactoryNetflix</p>
</li>
<li><p>Curator：Netflix公司开源的一个Zookeeper client library，用于简化Zookeeper客户端编程</p>
</li>
<li><p>Akka:一款基于actor模型实现的 并发处理框架</p>
</li>
<li><p>EclEmma：覆盖测试工具</p>
</li>
</ul>
<h2 id="net相关"><a href="#net相关" class="headerlink" title=".net相关"></a>.net相关</h2><ul>
<li><p>Xilium.CefGlue:基于CEF框架的.NET封装，基于.NET开发Chrome内核浏览器</p>
</li>
<li><p>CefSharp：同上，有一款WebKit的封装，C#和Js交互会更简单</p>
</li>
<li><p>netz:免费的 .NET 可执行文件压缩工具</p>
</li>
<li><p>SmartAssembly:变态的.net代码优化混淆工具</p>
</li>
<li><p>NETDeob0：.net反混淆工具，真是魔高一尺道高一丈啊(还有个de4dot，在GitHub上，都是开源的)</p>
</li>
<li><p>ILMerge：将所有引用的DLL和exe文件打成一个exe文件</p>
</li>
<li><p>ILSpy:开源.net程序反编译工具</p>
</li>
<li><p>Javascript.NET：很不错的js执行引擎，对v8做了封装</p>
</li>
<li><p>NPOI: Excel操作</p>
</li>
<li><p>DotRAS:远程访问服务的模块</p>
</li>
<li><p>WinHtmlEditor: Winform下的html编辑器</p>
</li>
<li><p>SmartThreadPool:使用C#实现的，带高级特性的线程池</p>
</li>
<li><p>Snoop: WPF Spy Utility</p>
</li>
<li><p>Autofac: 轻量级IoC框架</p>
</li>
<li><p>HtmlAgilityPack：Html解析利器</p>
</li>
<li><p>Quartz.NET：Job调度</p>
</li>
<li><p>HttpLib：@CodePlex，简化http请求</p>
</li>
<li><p>SuperSocket：简化Socket操作，基于他的还有个SuperWebSocket，可以开发独立的WebSocket服务器了</p>
</li>
<li><p>DocX：未安装Office的情况下操作Word文件</p>
</li>
<li><p>Dapper：轻量级的ORM类，性能不错</p>
</li>
<li><p>HubbleDotNet：支持接入数据库的全文搜索系统</p>
</li>
<li><p>fastJSON：@CodeProject，高性能的json序列化类</p>
</li>
<li><p>ZXing.NET：@CodePlex，QR，条形码相关</p>
</li>
<li><p>Nancy：轻量级Http服务器，做个小型的Web应用可以摆脱IIS喽(Nancy.Viewengines.Razor,可以加入Razor引擎)</p>
</li>
<li><p>AntiXSS：微软的XSS防御库Microsoft Web Protection</p>
</li>
<li><p>LibraryJint：JavaScript解释器</p>
</li>
<li><p>CS-Script：将C#代码文件作为脚本执行</p>
</li>
<li><p>Jexus：Linux下 高性能、易用、免费的ASP.NET服务器</p>
</li>
<li><p>Clay：将dynamic发挥的更加灵活，像写js一样写C#</p>
</li>
<li><p>DynamicJSON：不必定义数据模型获取json数据</p>
</li>
<li><p>Antlr：开源的语法分析器（归到C#不太合适，其他语言也可以去用）</p>
</li>
<li><p>SharpPcap：C#版的WinPcap调用端，牛逼的网络包分析库（自带PacketNotNet用于包协议分析）</p>
</li>
<li><p>Roslyn：C#，VB编译器</p>
</li>
<li><p>ImageResizer: 服务端自由控制图片大小，真乃神器也，对手机端传小图，PC端传大图，CMS用它很方便</p>
</li>
<li><p>UI相关：DevExpress, Fluent(Office 07风格), mui（Modern UI for WPF）</p>
</li>
<li><p>NetSparkle：应用自动更新组件</p>
</li>
<li><p>ConfuserEx: 开源.net混淆工具</p>
</li>
<li><p>ServiceStack: 开源高性能Web服务框架，可用于构建高性能的REST服务Expression</p>
</li>
<li><p>Evaluator：Eval for C#,处理字符串表达式</p>
</li>
<li><p><a href="http://nugetmusthaves.com/" target="_blank" rel="noopener">http://nugetmusthaves.com/</a></p>
</li>
</ul>
<h2 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h2><ul>
<li><p>Fiddler：非常好用的Web前端调试工具，当然是针对底层http协议的，一般情况使用Chrome等自带的调试工具也足够了，特殊情况还得用它去处理</p>
</li>
<li><p>wireshark：知名的网络数据包分析工具</p>
</li>
<li><ul>
<li>PowerCmd:替代Windows Cmd的利器</li>
</ul>
</li>
<li><p>RegexBuddy:强大的正则表达式测试工具</p>
</li>
<li><p>Soure Insight：源代码阅读神器</p>
</li>
<li><p>SublimeText：程序员最爱的编辑器</p>
</li>
<li><p>Database.NET：一个通用的关系型数据库客户端，基于.NET 4.0开发的，做简单的处理还是蛮方便的</p>
</li>
<li><p>Navicat Premium：支持MySql、PostgreSQL、Oracle、Sqlite和SQL Server的客户端，通用性上不如Database.NET，但性能方面比Database.NET好很多，自带备份功能也用于数据库定时备份。</p>
</li>
<li><p>Synergy : 局域网内一套键盘鼠标控制多台电脑</p>
</li>
<li><p>DameWare：远程协助工具集（我在公司主要控制大屏幕用）</p>
</li>
<li><p>Radmin: 远程控制工具，用了一段时间的</p>
</li>
<li><p>DameWare，还要破解，对Win7支持的不好，还是发现这个好用</p>
</li>
<li><p>Listary：能极大幅度提高你 Windows 文件浏览与搜索速度效率的「超级神器」</p>
</li>
<li><p>Clover：给资源管理器加上多标签</p>
</li>
<li><p>WinLaunch：模拟Mac OS的Launch工具</p>
</li>
<li><p>Fritzing：绘制电路图</p>
</li>
<li><p>LICEcap：gif教程制作git</p>
</li>
<li><p>svn：版本控制系统Enigma Virtual Box（将exe，dll等封装成一个可执行程序）</p>
</li>
<li><p>Open DBDiff(针对SqlServer)数据库同步</p>
</li>
<li><p>SymmetricDS：数据库同步</p>
</li>
<li><p>BIEE,Infomatica，SPSS，weka，R语言：数据分析</p>
</li>
<li><p>CodeSmith，LightSwitch：代码生成</p>
</li>
<li><p>Pandoc：Markdown转换工具，出书用的。以前玩过docbook，不过现在还是Markdown盛行啊。</p>
</li>
<li><p>Window Magnet[Mac]：增强Mac窗口管理功能，想Win7一样具有窗口拖放到屏幕边缘自动调整的功能</p>
</li>
<li><p>log explorer：查看SqlServer日志dependency</p>
</li>
<li><p>walker：查询Windows应用程序dll依赖项</p>
</li>
<li><p>Shairport4w：将iPhone，iPad，iPod上的音频通过AirPlay协议传输到PC上</p>
</li>
<li><p>ngrok：内网穿透工具Axure:快速原型制作工具，还有个在线作图的工具国内的一个创业团队做的，用着很不错<a href="http://www.processon.com" target="_blank" rel="noopener">http://www.processon.com</a></p>
</li>
<li><p>tinyproxy:（Linux）小型的代理服务器支持http和https协议EaseUS Partition</p>
</li>
<li><p>Master：超级简单的分区调整工具，速度还是蛮快的，C盘不够用了就用它从D盘划点空间吧，不用重装系统这么折腾哦。</p>
</li>
<li><p>CheatEngine：玩游戏修改内存值必备神器（记得我在玩轩辕剑6的时候就用的它，超级方便呢）</p>
</li>
<li><p>ApkIDE:Android反编译神器翻、墙工具（自由门、天行浏览器）</p>
</li>
<li><p>设计工具：Sketch、OmniGraffle</p>
</li>
<li><p>MindManger：思维导图</p>
</li>
</ul>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        <p><b>版权声明：</b>
        <a href="https://zhouie.cn/posts/201804171/" rel="external">【分享】 转载的一些站点与工具(一)</a>
        ，由&nbsp;<a href="/about" target="_blank" rel="external">zhouie</a>&nbsp;
        首次发表于&nbsp;<a href="/" target="_blank" rel="external">北岛向南的小屋</a>&nbsp;
        ，本文地址为：<a href="https://zhouie.cn/posts/201804171/" target="_blank" rel="external">https://zhouie.cn/posts/201804171/</a>
        ，转载请注明<b>作者</b>和<b>出处</b>。</p>
    </div>
    <footer>
        <a href="https://zhouie.cn">
            <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" alt="zhouie">
            zhouie
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tool-share/">Tool-share</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/转载/">转载</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201804171/&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201804171/&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201804171/&sharesource=qzone&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201804171/&srcUrl=https://zhouie.cn/posts/201804171/&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201804171/&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201804171/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201804171/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201804171/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201804171/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201804171/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/201804231/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【博客】 为GitHub Pages自定义域名并添加SSL-开启https强制</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/201804111/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【博客】 走进Markdown园子</h4>
      </a>
    </div>
  
</nav>



    

<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'zhouie';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>












</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赠人玫瑰，手有余香
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" data-alipay="https://i.loli.net/2019/02/22/5c6f9576d940e.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


</div>

        <footer class="footer">
    <div class="top">
        
<p>	
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span>
                    <a href="/atom.xml" target="_blank" class="rss" title="RSS" rel="external nofollow">
                        <i class="icon icon-rss"></i>
                    </a>
                </span>
            
            <span>
                <a href="http://weibo.com/u/5736541528" rel="external nofollow" title="Weibo" target="_blank">
                    <i class="icon icon-weibo"></i>
                </a>
            </span>
            <span>
                <a href="https://github.com/zhouie/zhouie.github.io" rel="external nofollow" title="GitHub" target="_blank" >
                    <i class="icon icon-github"></i>
                </a>
            </span>
            <span>
                <a href="http://www.linkedin.com/in/zhouie/" rel="external nofollow" title="LinkedIn" target="_blank">
                    <i class="icon icon-linkedin"></i>
                </a>
            </span>
            <span>
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" title="License" target="_blank">
                    <i class="icon icon-cc"></i>
                </a>
            </span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                zhouie · Copyright &copy; 2017 -  2019 · Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="external nofollow">indigo</a><br>

                
                
                
                <img src="http://zhouie.oss-cn-beijing.aliyuncs.com/zhouie/file/img/1.png" /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030202001139">湘公网安备43030202001139号</a>
                

                
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273664769'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273664769%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
                
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201804171/&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201804171/&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201804171/&sharesource=qzone&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201804171/&srcUrl=https://zhouie.cn/posts/201804171/&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201804171/&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201804171/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201804171/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201804171/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【分享】 转载的一些站点与工具(一)》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201804171/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201804171/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhouie.cn/posts/201804171/" alt="微信分享二维码">
</div>



    <script src="//cdn.bootcss.com/node-waves/0.7.6/waves.min.js"></script>

<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="/assets/scripts/hxjzg.min.js?v=1.7.1"></script>
<script src="/assets/scripts/love.min.js?v=1.7.1"></script>

<script src="/assets/scripts/main.min.js?v=1.7.1"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/assets/scripts/search.min.js?v=1.7.1" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</body>
</html>
