<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117762077-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=65795960"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?691056d9723d4c6dc862bc15de1dc5d4"></script>
<!-- End Baidu Tongji -->


 
<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->

    <meta charset="utf-8">
    <!-- HTTP 1.1 -->  
    <meta http-equiv="pragma" content="no-cache">  
    <!-- HTTP 1.0 -->  
    <meta http-equiv="cache-control" content="no-cache">
    
    
    <meta name="google-site-verification" content="KZ_uFAkIzJs1qHL3SkF_RWRekw1-1d4uoyWOfOFAogo">
    

    
    
    <title>
        【记录】 愿你们都能有一个远大前程，都能不负此生 - 北岛向南的小屋
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3366FF">
    
    
    <meta name="keywords" content="XTU,QBR">
    <meta name="description" content="2015年9月11日，国内南方某高校XX学院第八届权益保障部成立了                                                                                                            2016年5月30日，第八届权保最后一次例会">
<meta name="keywords" content="XTU,QBR">
<meta property="og:type" content="article">
<meta property="og:title" content="【记录】 愿你们都能有一个远大前程，都能不负此生">
<meta property="og:url" content="https://zhouie.cn/posts/201806031/index.html">
<meta property="og:site_name" content="北岛向南的小屋">
<meta property="og:description" content="2015年9月11日，国内南方某高校XX学院第八届权益保障部成立了                                                                                                            2016年5月30日，第八届权保最后一次例会">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c7166f165bd0.png">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c7167eeb82a1.png">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c7166f1aabe6.png">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c7166f1aff0e.png">
<meta property="og:image" content="https://i.loli.net/2019/02/23/5c7166f1b4be0.png">
<meta property="og:updated_time" content="2019-11-25T01:25:36.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【记录】 愿你们都能有一个远大前程，都能不负此生">
<meta name="twitter:description" content="2015年9月11日，国内南方某高校XX学院第八届权益保障部成立了                                                                                                            2016年5月30日，第八届权保最后一次例会">
<meta name="twitter:image" content="https://i.loli.net/2019/02/23/5c7166f165bd0.png">
    
        <link rel="alternate" type="application/atom+xml" title="北岛向南的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/style.css?v=1.7.1">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>
<body>
    <div id="loading" class="active"></div>
    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/02/22/5c6f885a1f9fa.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhouie</h5>
          <a href="mailto:nanzhouie@qq.com" title="nanzhouie@qq.com" class="mail">nanzhouie@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/movies"  >
                <i class="icon icon-lg icon-film"></i>
                电影
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/musics"  >
                <i class="icon icon-lg icon-music"></i>
                音乐
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/works"  >
                <i class="icon icon-lg icon-laptop"></i>
                作品
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-secret"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【记录】 愿你们都能有一个远大前程，都能不负此生</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【记录】 愿你们都能有一个远大前程，都能不负此生</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-06-03T23:54:14.000Z" itemprop="datePublished" class="page-time">
  2018-06-03
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/记录/">记录</a></li></ul>

            
        </h5>
    </div>

    

</header>

<div class="container body-wrap">
    
<article id="post-2018-06-03-【记录】 愿你们都能有一个远大前程，都能不负此生"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【记录】 愿你们都能有一个远大前程，都能不负此生</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-06-03 23:54:14" datetime="2018-06-03T23:54:14.000Z"  itemprop="datePublished">2018-06-03</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/记录/">记录</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
    <span>
        <i class="icon icon-clock-o"></i>
        8 min.
    </span>
    
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>2015年9月11日，国内南方某高校XX学院第八届权益保障部成立了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/23/5c7166f165bd0.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>2016年5月30日，第八届权保最后一次例会</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/23/5c7167eeb82a1.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>那一年，北苑、南苑、琴湖、金翰林，一校四地，散落着我们14个可爱的身影。<br>例会+内建、聚餐+农家乐、KTV+电影院…这些大学生社团部门的老几样，我们也无一落下，而且发扬地更好。</p>
<p>第一次例会，部长说我们的期望不是那张优秀部门的纸纸，但希望一年以后我们部门的每个小伙伴都能发自内心地说我们是一个组织，一个家庭。</p>
<p>在之后的很多个星期里，我们在一起做过很多事，聊天、写策划书，金翰林的每一个奶茶店都留下了我们的身影，时间才过去两年，而它们大多已经拆了，不在了。</p>
<p>军训之后，我们每个人的手机里似乎多多少少都有那么几张伙伴们的’精致’表情包，斗图似乎也就是那个时候开始盛行的聊天方式吧。</p>
<p>再往后，部门素拓、校运会、定向越野、定期走访、权益大讲堂、农家乐、影子舞… 校园里从南到北，留下了我们的身影。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/23/5c7166f1aabe6.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>小杰哥、师姐、翠翠、丽君姐、土豪、佳勤、鹏鹏、老梅、我、胡冰西、小艳艳、婷姐、悦姐、雪球</p>
<blockquote>
<p>为你，千千万万遍。<br>For you, a thousand times over !</p>
</blockquote>
<p>很久之前，我曾在一款APP上做过一套心理测验题，结果虽然表明我乐于结交新朋友，但如果可供选择的话，更加倾向于独处。是的，我想有那么一部分人或多或少地都夹杂了这种心理，不管你承认与否。</p>
<p>第八届权保岁月很短也很长，短在现在想来意犹未尽，长在对我的影响意味深长。大二之后的我选择了留部带好第九届权保，大三之后的我选择了接任班长一职，岁月时间啊待我还是幸运的，尽管现在的我在更多的时候还是会倾向于独处 插上耳机听听民谣轻音乐，但已不再是像以前那样容易忽视我的身边了。</p>
<p>是的，我成长了些许。</p>
<p>这并非空话、孬话，毕竟没有一个人比他自己更了解他本身了。我开始没那么惧怕每一次的告别了，我开始懂得，尽管我们知道每一次离别时说的 再见 很有可能就是 再也不见 ，可还是要心存感念，期待下一次江湖再会。</p>
<blockquote>
<p>即便最后分开甚至陌生，也会对他心存感激。因为太多时候，交谈是一种莫大的温暖和美好。<br>——卢思浩《愿有人陪你一起颠沛流离》</p>
</blockquote>
<p>转眼就到了传说中毕业季送部长的日子，2018/05/30，我们14只很难得的再一次齐聚在了三拱门下。巧的是这个日子正是我们第八届权保开最后一次例会那天，日子回到了那天的原点，可时间回不去了，被大多数人冠以学长学姐头衔的我们更是回不去了。</p>
<p>拍合照，吃蛋糕，私人影院，大排档，KTV… 从南门到联建，从联建再到东门，再转去金翰林对面，一如以往，欢声笑语…</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/23/5c7166f1aff0e.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>是的，当我准备开始描述那晚场景、开始描述心情感触的时候，我迟钝了…没什么字能写的了，只知道那晚有人哭了，有人笑了，有人闷头喝酒，有人举杯相送，可终究啊，在这所小城市里，他们是一群人、一家人。我清晰地记得那晚大排档上发生的所有事、他们每个人说的那些话，但那之后在KTV所有的事我是真的真的很抱歉，一片空白，自我感觉是因为那晚啤酒喝太快了出现了我人生中第一次断片（事后也有人说是睡着了）。</p>
<p>在这里也可以提一下，很奇妙的一件事，事后的第三天，也就是今天，我才想来了那晚喝酒的时候，我似乎早有预感今晚会趴下，早早就拿出手机点开了录音机，这也就解释了那天晚上根本没怎么玩手机，怎么上午回寝就发现手机没电到自动关机了。于是乎，我的手机里就有了这么一段超级超级长的珍贵的原始录音…</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/23/5c7166f1b4be0.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>你们都毕业啦，<strong>愿都有似锦人生去拥抱，有远大前程去奔赴</strong>。</p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        <p><b>版权声明：</b>
        <a href="https://zhouie.cn/posts/201806031/" rel="external">【记录】 愿你们都能有一个远大前程，都能不负此生</a>
        ，由&nbsp;<a href="/about" target="_blank" rel="external">zhouie</a>&nbsp;
        首次发表于&nbsp;<a href="/" target="_blank" rel="external">北岛向南的小屋</a>&nbsp;
        ，本文地址为：<a href="https://zhouie.cn/posts/201806031/" target="_blank" rel="external">https://zhouie.cn/posts/201806031/</a>
        ，转载请注明<b>作者</b>和<b>出处</b>。</p>
    </div>
    <footer>
        <a href="https://zhouie.cn">
            <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" alt="zhouie">
            zhouie
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QBR/">QBR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XTU/">XTU</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201806031/&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201806031/&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201806031/&sharesource=qzone&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201806031/&srcUrl=https://zhouie.cn/posts/201806031/&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201806031/&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201806031/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201806031/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201806031/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201806031/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201806031/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/201806071/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【收藏】 用Excel设计的RPG游戏</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/201805271/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【复习】 物联网概论复习总结</h4>
      </a>
    </div>
  
</nav>



    

<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'zhouie';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>












</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赠人玫瑰，手有余香
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" data-alipay="https://i.loli.net/2019/02/22/5c6f9576d940e.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


</div>

        <footer class="footer">
    <div class="top">
        
<p>	
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span>
                    <a href="/atom.xml" target="_blank" class="rss" title="RSS" rel="external nofollow">
                        <i class="icon icon-rss"></i>
                    </a>
                </span>
            
            <span>
                <a href="http://weibo.com/u/5736541528" rel="external nofollow" title="Weibo" target="_blank">
                    <i class="icon icon-weibo"></i>
                </a>
            </span>
            <span>
                <a href="https://github.com/zhouie/zhouie.github.io" rel="external nofollow" title="GitHub" target="_blank" >
                    <i class="icon icon-github"></i>
                </a>
            </span>
            <span>
                <a href="http://www.linkedin.com/in/zhouie/" rel="external nofollow" title="LinkedIn" target="_blank">
                    <i class="icon icon-linkedin"></i>
                </a>
            </span>
            <span>
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" title="License" target="_blank">
                    <i class="icon icon-cc"></i>
                </a>
            </span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                zhouie · Copyright &copy; 2017 -  2019 · Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="external nofollow">indigo</a><br>

                
                
                
                <img src="http://zhouie.oss-cn-beijing.aliyuncs.com/zhouie/file/img/1.png" /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030202001139">湘公网安备43030202001139号</a>
                

                
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273664769'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273664769%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
                
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201806031/&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201806031/&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201806031/&sharesource=qzone&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201806031/&srcUrl=https://zhouie.cn/posts/201806031/&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201806031/&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201806031/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201806031/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201806031/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【记录】 愿你们都能有一个远大前程，都能不负此生》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201806031/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201806031/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhouie.cn/posts/201806031/" alt="微信分享二维码">
</div>



    <script src="//cdn.bootcss.com/node-waves/0.7.6/waves.min.js"></script>

<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="/assets/scripts/hxjzg.min.js?v=1.7.1"></script>
<script src="/assets/scripts/love.min.js?v=1.7.1"></script>

<script src="/assets/scripts/main.min.js?v=1.7.1"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/assets/scripts/search.min.js?v=1.7.1" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</body>
</html>
