<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117762077-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=65795960"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?691056d9723d4c6dc862bc15de1dc5d4"></script>
<!-- End Baidu Tongji -->


 
<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->

    <meta charset="utf-8">
    <!-- HTTP 1.1 -->  
    <meta http-equiv="pragma" content="no-cache">  
    <!-- HTTP 1.0 -->  
    <meta http-equiv="cache-control" content="no-cache">
    
    
    <meta name="google-site-verification" content="KZ_uFAkIzJs1qHL3SkF_RWRekw1-1d4uoyWOfOFAogo">
    

    
    
    <title>
        【分享】 VPN工具整理 - 北岛向南的小屋
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3366FF">
    
    
    <meta name="keywords" content="Tool-share,VPN">
    <meta name="description" content="近日，谷歌想借助其正在研发的过滤版搜索引擎应用程序，重返中国市场的消息在圈内传得沸沸扬扬，连官媒人民日报海外版在 Twitter 和 Facebook 上发文表示，“欢迎谷歌重返中国大陆，但前提必须遵守中国法律法规”。据悉，此前8月1日，即市场首次传出谷歌将在中国大陆重启搜索业务当天，在美国上市的百度股价跌近 8% ，市值跌破 800 亿美元…">
<meta name="keywords" content="Tool-share,VPN">
<meta property="og:type" content="article">
<meta property="og:title" content="【分享】 VPN工具整理">
<meta property="og:url" content="https://zhouie.cn/posts/201808091/index.html">
<meta property="og:site_name" content="北岛向南的小屋">
<meta property="og:description" content="近日，谷歌想借助其正在研发的过滤版搜索引擎应用程序，重返中国市场的消息在圈内传得沸沸扬扬，连官媒人民日报海外版在 Twitter 和 Facebook 上发文表示，“欢迎谷歌重返中国大陆，但前提必须遵守中国法律法规”。据悉，此前8月1日，即市场首次传出谷歌将在中国大陆重启搜索业务当天，在美国上市的百度股价跌近 8% ，市值跌破 800 亿美元…">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/02/24/5c72a44229b2d.png">
<meta property="og:image" content="https://i.loli.net/2019/02/24/5c72a441e446a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/24/5c72a441d6c2e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/24/5c72a441ab584.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/24/5c72a441b6ed0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/24/5c72a441cbc70.jpg">
<meta property="og:image" content="https://i.loli.net/2019/10/11/ChkBtTWSNGM2eaz.png">
<meta property="og:image" content="https://i.loli.net/2019/10/11/7gs3tHAPQehT4Fx.png">
<meta property="og:updated_time" content="2019-11-25T01:25:36.887Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【分享】 VPN工具整理">
<meta name="twitter:description" content="近日，谷歌想借助其正在研发的过滤版搜索引擎应用程序，重返中国市场的消息在圈内传得沸沸扬扬，连官媒人民日报海外版在 Twitter 和 Facebook 上发文表示，“欢迎谷歌重返中国大陆，但前提必须遵守中国法律法规”。据悉，此前8月1日，即市场首次传出谷歌将在中国大陆重启搜索业务当天，在美国上市的百度股价跌近 8% ，市值跌破 800 亿美元…">
<meta name="twitter:image" content="https://i.loli.net/2019/02/24/5c72a44229b2d.png">
    
        <link rel="alternate" type="application/atom+xml" title="北岛向南的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/style.css?v=1.7.1">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>
<body>
    <div id="loading" class="active"></div>
    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/02/22/5c6f885a1f9fa.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhouie</h5>
          <a href="mailto:nanzhouie@qq.com" title="nanzhouie@qq.com" class="mail">nanzhouie@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/movies"  >
                <i class="icon icon-lg icon-film"></i>
                电影
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/musics"  >
                <i class="icon icon-lg icon-music"></i>
                音乐
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/works"  >
                <i class="icon icon-lg icon-laptop"></i>
                作品
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-secret"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【分享】 VPN工具整理</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【分享】 VPN工具整理</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-08-09T21:21:43.000Z" itemprop="datePublished" class="page-time">
  2018-08-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/分享/">分享</a></li></ul>

            
        </h5>
    </div>

    

</header>

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>目录</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#何为-VPN"><span class="post-toc-number">1.</span> <span class="post-toc-text">何为 VPN</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#VPN-在中国"><span class="post-toc-number">2.</span> <span class="post-toc-text">VPN 在中国</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#VPN-Tool"><span class="post-toc-number">3.</span> <span class="post-toc-text">VPN Tool</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Android"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Android</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Windows"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">Windows</span></a></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-2018-08-09-【分享】 VPN工具整理"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【分享】 VPN工具整理</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-08-09 21:21:43" datetime="2018-08-09T21:21:43.000Z"  itemprop="datePublished">2018-08-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/分享/">分享</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
    <span>
        <i class="icon icon-clock-o"></i>
        9 min.
    </span>
    
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>近日，谷歌想借助其正在研发的过滤版搜索引擎应用程序，重返中国市场的消息在圈内传得沸沸扬扬，连官媒人民日报海外版在 Twitter 和 Facebook 上发文表示，“欢迎谷歌重返中国大陆，但前提必须遵守中国法律法规”。<br>据悉，此前8月1日，即市场首次传出谷歌将在中国大陆重启搜索业务当天，在美国上市的百度股价跌近 8% ，市值跌破 800 亿美元…</p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/24/5c72a44229b2d.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>对此，国内搜索引擎兼AI科技巨头 <strong>百度 CEO 李彦宏</strong> 表示百度有实力和信心与谷歌再 PK 一次并再赢一次。诚然，如今的百度已不是八年前的百度，但如今的谷歌在体量和业务上与2010年相比扩张也不是一星半点，从互联网搜索、安卓系统到 AI 技术、云计算等领域，开发并提供大量基于互联网的产品与服务。</p>
<p>虽然明面上谷歌是否会高调回归中国市场尚未可知，但不可否认的是，这几年来，谷歌想要进入中国市场的念头从未断过。而且啊，咱们大家在 “用谷歌” 与 “用百度” 这一问题上，也是 “分歧” 蛮大的…</p>
<p>为此，新浪财经发出 “如果谷歌回归，用百度还是用谷歌” 之类的微博投票，一边倒似的投票结果也反映出了很多网民的态度</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/24/5c72a441e446a.jpg" alt="如果谷歌回归，你选择用百度还是用谷歌" title>
                </div>
                <div class="image-caption">如果谷歌回归，你选择用百度还是用谷歌</div>
            </figure>
<p>下面给大家整理分享了几个还挺实用的 VPN 工具，网络，因互联而精彩…</p>
<h3 id="何为-VPN"><a href="#何为-VPN" class="headerlink" title="何为 VPN"></a>何为 VPN</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/24/5c72a441d6c2e.jpg" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>VPN属于远程访问技术，简单地说就是利用公用网络架设专用网络。例如某公司员工出差到外地，他想访问企业内网的服务器资源，这种访问就属于远程访问。</p>
</blockquote>
<p>在传统的企业网络配置中，要进行远程访问，传统的方法是租用DDN（数字数据网）专线或帧中继，这样的通讯方案必然导致高昂的网络通讯和维护费用。对于移动用户（移动办公人员）与远端个人用户而言，一般会通过拨号线路（Internet）进入企业的局域网，但这样必然带来安全上的隐患。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/24/5c72a441ab584.jpg" alt="VPN" title>
                </div>
                <div class="image-caption">VPN</div>
            </figure>
<p>让外地员工访问到内网资源，利用VPN的解决方法就是在内网中架设一台VPN服务器。外地员工在当地连上互联网后，通过互联网连接VPN服务器，然后通过VPN服务器进入企业内网。为了保证数据安全，VPN服务器和客户机之间的通讯数据都进行了加密处理。</p>
<p>有了数据加密，就可以认为数据是在一条专用的数据链路上进行安全传输，就如同专门架设了一个专用网络一样，但实际上VPN使用的是互联网上的公用链路，因此VPN称为虚拟专用网络，其实质上就是利用加密技术在公网上封装出一个数据通讯隧道。有了VPN技术，用户无论是在外地出差还是在家中办公，只要能上互联网就能利用VPN访问内网资源，这就是VPN在企业中应用得如此广泛的原因。</p>
<h3 id="VPN-在中国"><a href="#VPN-在中国" class="headerlink" title="VPN 在中国"></a>VPN 在中国</h3><p>今年1月份起，工信部发布了 <strong>《工业和信息化部关于清理规范互联网网络接入服务市场的通知》</strong>，在全国范围内对互联网网络接入服务市场开展清理规范工作。</p>
<blockquote>
<p>根据 <strong>《中华人民共和国电信条例》</strong> 和 <strong>《中国人民共和国刑法》</strong> 等相关法律规定，未取得 <strong>《增值电信业务经营许可证》</strong> 的情况下，在网络上销售 VPN 代理服务，属于非法经营范畴。</p>
</blockquote>
<p>据市场研究机构 <strong>Global WebIndex</strong> 的调查研究估测，中国的 VPN 用户可能多达 <code>9000</code> 万。</p>
<p>我个人觉得，不论从信息安全的角度，还是政治文化上来看，如此庞大的用户规模，必然需要一定的行业监管与市场干预，毕竟，我们所发送与接收的数据会通过 VPN 服务提供商的机器，用户的账号密码、信用卡信息等存在着被 VPN 服务提供商 ISP 看到的风险。更何况，这种监管绝非中国仅有。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/24/5c72a441b6ed0.jpg" alt="VPN 服务风险" title>
                </div>
                <div class="image-caption">VPN 服务风险</div>
            </figure>
<p>然而，形势政策上的方向性问题，可能大家很难找到或是稳定使用某一款 VPN 工具，这里的话，也只是推荐几款我用过的还好的工具（至少目前是这样）…</p>
<h3 id="VPN-Tool"><a href="#VPN-Tool" class="headerlink" title="VPN Tool"></a>VPN Tool</h3><h4 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h4><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/02/24/5c72a441cbc70.jpg" alt="Android Platform" title>
                </div>
                <div class="image-caption">Android Platform</div>
            </figure>
<blockquote>
<p>蓝奏云链接：<br><a href="https://www.lanzous.com/i6ple7i" target="_blank" rel="noopener">https://www.lanzous.com/i6ple7i</a></p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/11/ChkBtTWSNGM2eaz.png" alt="扫一扫二维码也可获取" title>
                </div>
                <div class="image-caption">扫一扫二维码也可获取</div>
            </figure>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ul>
<li>Psiphon<ul>
<li><a href="mailto:&#103;&#101;&#x74;&#64;&#x70;&#115;&#105;&#112;&#x68;&#111;&#110;&#51;&#x2e;&#x63;&#x6f;&#x6d;" target="_blank" rel="noopener">&#103;&#101;&#x74;&#64;&#x70;&#115;&#105;&#112;&#x68;&#111;&#110;&#51;&#x2e;&#x63;&#x6f;&#x6d;</a></li>
</ul>
</li>
<li>Windscribe<ul>
<li><a href="https://chn.windscribe.com/" target="_blank" rel="noopener">https://chn.windscribe.com/</a></li>
</ul>
</li>
<li>Shadowsocks<ul>
<li><a href="https://shadowsocks.org/" target="_blank" rel="noopener">https://shadowsocks.org/</a></li>
</ul>
</li>
<li>Betternet<ul>
<li><a href="https://www.betternet.co/zh/" target="_blank" rel="noopener">https://www.betternet.co/zh/</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>蓝奏云链接：<br><a href="https://www.lanzous.com/i6plddi" target="_blank" rel="noopener">https://www.lanzous.com/i6plddi</a></p>
</blockquote>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2019/10/11/7gs3tHAPQehT4Fx.png" alt="扫一扫二维码也可获取" title>
                </div>
                <div class="image-caption">扫一扫二维码也可获取</div>
            </figure>
<blockquote>
<p>ps：以上链接若还是失效的话，可以邮我 nanzhouieATqq.com 获取最新链接 或 在评论区留下你的邮箱 …</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        <p><b>版权声明：</b>
        <a href="https://zhouie.cn/posts/201808091/" rel="external">【分享】 VPN工具整理</a>
        ，由&nbsp;<a href="/about" target="_blank" rel="external">zhouie</a>&nbsp;
        首次发表于&nbsp;<a href="/" target="_blank" rel="external">北岛向南的小屋</a>&nbsp;
        ，本文地址为：<a href="https://zhouie.cn/posts/201808091/" target="_blank" rel="external">https://zhouie.cn/posts/201808091/</a>
        ，转载请注明<b>作者</b>和<b>出处</b>。</p>
    </div>
    <footer>
        <a href="https://zhouie.cn">
            <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" alt="zhouie">
            zhouie
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tool-share/">Tool-share</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VPN/">VPN</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201808091/&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201808091/&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201808091/&sharesource=qzone&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201808091/&srcUrl=https://zhouie.cn/posts/201808091/&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201808091/&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【分享】 VPN工具整理》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201808091/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201808091/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201808091/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【分享】 VPN工具整理》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201808091/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201808091/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/201810021/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【公告】 这是一则临时公告的标题啊</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/201808033/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【分享】 Qiniu_upload windows工具</h4>
      </a>
    </div>
  
</nav>



    

<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'zhouie';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>












</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赠人玫瑰，手有余香
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" data-alipay="https://i.loli.net/2019/02/22/5c6f9576d940e.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


</div>

        <footer class="footer">
    <div class="top">
        
<p>	
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span>
                    <a href="/atom.xml" target="_blank" class="rss" title="RSS" rel="external nofollow">
                        <i class="icon icon-rss"></i>
                    </a>
                </span>
            
            <span>
                <a href="http://weibo.com/u/5736541528" rel="external nofollow" title="Weibo" target="_blank">
                    <i class="icon icon-weibo"></i>
                </a>
            </span>
            <span>
                <a href="https://github.com/zhouie/zhouie.github.io" rel="external nofollow" title="GitHub" target="_blank" >
                    <i class="icon icon-github"></i>
                </a>
            </span>
            <span>
                <a href="http://www.linkedin.com/in/zhouie/" rel="external nofollow" title="LinkedIn" target="_blank">
                    <i class="icon icon-linkedin"></i>
                </a>
            </span>
            <span>
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" title="License" target="_blank">
                    <i class="icon icon-cc"></i>
                </a>
            </span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                zhouie · Copyright &copy; 2017 -  2019 · Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="external nofollow">indigo</a><br>

                
                
                
                <img src="http://zhouie.oss-cn-beijing.aliyuncs.com/zhouie/file/img/1.png" /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030202001139">湘公网安备43030202001139号</a>
                

                
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273664769'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273664769%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
                
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201808091/&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201808091/&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201808091/&sharesource=qzone&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201808091/&srcUrl=https://zhouie.cn/posts/201808091/&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201808091/&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【分享】 VPN工具整理》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201808091/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201808091/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【分享】 VPN工具整理》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201808091/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【分享】 VPN工具整理》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201808091/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201808091/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhouie.cn/posts/201808091/" alt="微信分享二维码">
</div>



    <script src="//cdn.bootcss.com/node-waves/0.7.6/waves.min.js"></script>

<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="/assets/scripts/hxjzg.min.js?v=1.7.1"></script>
<script src="/assets/scripts/love.min.js?v=1.7.1"></script>

<script src="/assets/scripts/main.min.js?v=1.7.1"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/assets/scripts/search.min.js?v=1.7.1" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</body>
</html>
