<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    
<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-117762077-1', 'auto');
ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<!-- End Google Analytics -->


    
<!-- Tencent Speed -->
<script>var _speedMark = new Date()</script>
<!-- End Tencent Speed -->
<!-- Tencent Analysis -->
<script async src="//tajs.qq.com/stats?sId=65795960"></script>
<!-- End Tencent Analysis -->


    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?691056d9723d4c6dc862bc15de1dc5d4"></script>
<!-- End Baidu Tongji -->


 
<!-- Baidu Push -->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!-- End Baidu Push -->

    <meta charset="utf-8">
    <!-- HTTP 1.1 -->  
    <meta http-equiv="pragma" content="no-cache">  
    <!-- HTTP 1.0 -->  
    <meta http-equiv="cache-control" content="no-cache">
    
    
    <meta name="google-site-verification" content="KZ_uFAkIzJs1qHL3SkF_RWRekw1-1d4uoyWOfOFAogo">
    

    
    
    <title>
        【国漫】 天行九歌 - 北岛向南的小屋
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3366FF">
    
    
    <meta name="keywords" content="秦时明月,国漫,影视">
    <meta name="description" content="战国末年，秦国独大。 韩国积贫积弱，大将军姬无夜独揽朝政，相国张开地顽固守旧。公子韩非虽有一腔抱负，却郁郁不得志，每日只能在纸醉金迷中蛰伏。 恰逢秦国大兵压境，韩国危在旦夕。此刻正">
<meta name="keywords" content="秦时明月,国漫,影视">
<meta property="og:type" content="article">
<meta property="og:title" content="【国漫】 天行九歌">
<meta property="og:url" content="https://zhouie.cn/posts/201805121/index.html">
<meta property="og:site_name" content="北岛向南的小屋">
<meta property="og:description" content="战国末年，秦国独大。 韩国积贫积弱，大将军姬无夜独揽朝政，相国张开地顽固守旧。公子韩非虽有一腔抱负，却郁郁不得志，每日只能在纸醉金迷中蛰伏。 恰逢秦国大兵压境，韩国危在旦夕。此刻正">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-c558eb9d6fdbfb21?imageMogr2/auto-orient/strip%7CimageView2/2/w/904/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-6cd7584c376eb8c8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-a3b52009f78cb4b6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-f4216ad1a4fd63fa?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-9631e1967007b2bd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-182c63629857c86d?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-b48fec63d268d551?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-76ae161624247bc6?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-78da8f1831fd8ef7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-bb310056ebc9ac51?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-0dfa939a2b138f2d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/9934558-9e27ec273eab52e1.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/400/format/webp">
<meta property="og:updated_time" content="2019-11-25T01:25:36.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【国漫】 天行九歌">
<meta name="twitter:description" content="战国末年，秦国独大。 韩国积贫积弱，大将军姬无夜独揽朝政，相国张开地顽固守旧。公子韩非虽有一腔抱负，却郁郁不得志，每日只能在纸醉金迷中蛰伏。 恰逢秦国大兵压境，韩国危在旦夕。此刻正">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/9934558-c558eb9d6fdbfb21?imageMogr2/auto-orient/strip%7CimageView2/2/w/904/format/webp">
    
        <link rel="alternate" type="application/atom+xml" title="北岛向南的小屋" href="/atom.xml">
    
    <link rel="shortcut icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/assets/styles/style.css?v=1.7.1">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>
<body>
    <div id="loading" class="active"></div>
    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(https://i.loli.net/2019/02/22/5c6f885a1f9fa.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">zhouie</h5>
          <a href="mailto:nanzhouie@qq.com" title="nanzhouie@qq.com" class="mail">nanzhouie@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/books"  >
                <i class="icon icon-lg icon-book"></i>
                读书
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/movies"  >
                <i class="icon icon-lg icon-film"></i>
                电影
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/musics"  >
                <i class="icon icon-lg icon-music"></i>
                音乐
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/works"  >
                <i class="icon icon-lg icon-laptop"></i>
                作品
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-secret"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>
    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">【国漫】 天行九歌</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">【国漫】 天行九歌</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-05-12T14:10:55.000Z" itemprop="datePublished" class="page-time">
  2018-05-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/国漫/">国漫</a></li></ul>

            
        </h5>
    </div>

    

</header>

<div class="container body-wrap">
    
<article id="post-2018-05-12-【国漫】 天行九歌"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">【国漫】 天行九歌</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-05-12 14:10:55" datetime="2018-05-12T14:10:55.000Z"  itemprop="datePublished">2018-05-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/国漫/">国漫</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


            
    <span>
        <i class="icon icon-clock-o"></i>
        10 min.
    </span>
    
        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="86" src="//music.163.com/outchain/player?type=2&id=414118616&auto=0&height=66"></iframe>

<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-c558eb9d6fdbfb21?imageMogr2/auto-orient/strip%7CimageView2/2/w/904/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>战国末年，秦国独大。 韩国积贫积弱，大将军姬无夜独揽朝政，相国张开地顽固守旧。公子韩非虽有一腔抱负，却郁郁不得志，每日只能在纸醉金迷中蛰伏。 恰逢秦国大兵压境，韩国危在旦夕。<br>此刻正是朝野上下一心、同仇敌忾之时，却发生了一件离奇诡谲的案件，大雨倾盆中军饷神秘消失，涉案之人先后死于非命。<br>终案件落到了韩国相国之孙张良手中。韩非，这个别人眼中的纨绔子弟，竟自愿卷入这场权力的游戏之中。前路危险莫测，敌人强大而狡猾。 韩非借助法家的现实理论，以及对人性的深刻剖析，逐渐拨开层层迷雾…..</p>
</blockquote>
<p>10年前，中国首部3D武侠动漫系列剧《秦时明月》首度与大家见面，那个时候古风圈其实很小众，毫不夸张地说，秦时的出现就像一股清流一样，迅速俘获了大批秦迷。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-6cd7584c376eb8c8?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>相信很多人都迷上了秦时中那段风起云涌、群雄并起、百家争鸣的大时代背景，每个人都希望有一天可以手执长剑、带上心爱的人，大展抱负，或浪迹江湖，或高居庙堂，正所谓“仰天大笑出门去，我辈岂是蓬蒿人”。不过越是长大，看她得到的越不同，而且越发觉得没点历史素养都快不好意思去看她了。作为一名还算靠谱的秦迷，从百步飞剑、夜尽天明、诸子百家、万里长城、君临天下一直到今天的姊妹篇《天行九歌》，算不得铁杆粉丝，只能说一集没落，一路陪跑。</p>
<p>《天行九歌》从2016年开播到现在已经更新了两年有余了，故事以韩国九公子韩非建立的”流沙”组织为主视角，展开六国对抗秦国的众生百态 ，一幅大时代画卷徐徐铺展开来。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-a3b52009f78cb4b6?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-f4216ad1a4fd63fa?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-9631e1967007b2bd?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>从网络上的反响来看，这部动画是成功的。延续《君临天下》的推理路数，剧情烧脑程度依旧毋庸置疑，加之其融入了大量中国风元素，依于历史而又超脱于历史的情节设计。当然其最为出色并不是剧情方面，而是动画角色的高颜值，动画中每一个帅哥美女的搜索量都非常的高。</p>
<blockquote>
<p>据某小道消息报道，其中几个角色甚至完全超过了这部动画的搜索量！！！</p>
</blockquote>
<p>下面就列举几位颜值担当的小哥哥小姐姐：</p>
<blockquote>
<p>韩非</p>
</blockquote>
<p>韩王安之子。红莲公主的兄长。荀子的得意弟子。流沙的创始人。卫庄和张良、紫女的好友。 法家的集大成者。提出五蠹，术以知奸，以刑止刑。曾钻研千古之谜“苍龙七宿”。后出使秦国，遭同门李斯陷害，在秦国狱中死于六魂恐咒。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-182c63629857c86d?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>白亦非</p>
</blockquote>
<p>韩国大将军姬无夜的心腹”夜幕四凶将”之一，被称为”皑皑血衣侯”。他掌管韩国十万兵力，”夜幕”组织通过他从军队一方面掌握韩国。雪衣堡的主人，性格怪癖，残忍嗜血，喜穿一身红衣。世代功勋显赫的世袭将军，拥有荣耀的头衔地位和高贵血统，坐镇雪衣堡，麾下白甲军骁勇善战。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-b48fec63d268d551?imageMogr2/auto-orient/strip%7CimageView2/2/w/640/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>卫庄</p>
</blockquote>
<p>韩国人，自小就因不明原因在韩国王宫中生活。纵横家，鬼谷剑术传人，浑身充满邪气与霸气，武功深不可测，是霸气与力量型的剑客。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-76ae161624247bc6?imageMogr2/auto-orient/strip%7CimageView2/2/w/960/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>焰灵姬</p>
</blockquote>
<p>来自百越的一位柔媚如水，热情似火的神秘女子，有着操纵火的能力。出场之后就非常受欢迎的一个角色，可以说是真正的宅男女神啊。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-78da8f1831fd8ef7?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>红莲公主</p>
</blockquote>
<p>韩国公主，又名”赤练”。后成为”聚散流沙”四天王之一。妩媚妖娆，精通各类毒术，善于控制各类毒蛇，而她的性感往往比毒药更加危险。她的火魅术可以迷惑看见她双瞳的人，使之产生幻觉。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-bb310056ebc9ac51?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<blockquote>
<p>弄玉</p>
</blockquote>
<p>紫兰轩的头牌琴姬 。琴艺超然，可引百鸟。身怀绝技，一生命运坎坷。原是韩国前右司马李开与百越火雨山庄庄主火雨公长女胡夫人的独生女。襁褓之中与父母分离，身负重伤被紫女救下，寄居于韩国风月之地紫兰轩，极受紫女重视，被紫女暗中培养为一名优秀的刺客。后执行红莲公主的计划前去刺杀韩国大将军姬无夜，失败，服毒自尽。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-0dfa939a2b138f2d?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<p>-<strong>问</strong>：都播出两年了，怎么现在才想起写这篇推荐呢？</p>
<p>-<strong>答</strong>：因为..因为…实在没素材了，周四看完最新更新的第56集《掌中迷舞》，被玄机娘娘突然整这么一出舞蹈给惊艳到了，韩非真的是..藏得深啊。于是乎，就这么…从生活中汲(窥)取(探)到了些许码文方向。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://upload-images.jianshu.io/upload_images/9934558-9e27ec273eab52e1.gif?imageMogr2/auto-orient/strip%7CimageView2/2/w/400/format/webp" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<iframe frameborder="0" width="100%" height="500" src="https://v.qq.com/iframe/player.html?vid=q06498hkz2v&tiny=0&auto=0" allowfullscreen>

<p>一直很看好这家“国漫领头羊”团队——杭州玄机科技信息技术有限公司，同时啊，在这里不得不提一下玄机的另一部作品《武庚纪》，这样的剧本思路真的很棒。</p>
<blockquote>
<p>苍生涂涂，天下缭燎，诸子百家，唯我纵横。</p>
</blockquote>
</iframe>
        </div>

        <blockquote class="post-copyright">
    <div class="content">
        <p><b>版权声明：</b>
        <a href="https://zhouie.cn/posts/201805121/" rel="external">【国漫】 天行九歌</a>
        ，由&nbsp;<a href="/about" target="_blank" rel="external">zhouie</a>&nbsp;
        首次发表于&nbsp;<a href="/" target="_blank" rel="external">北岛向南的小屋</a>&nbsp;
        ，本文地址为：<a href="https://zhouie.cn/posts/201805121/" target="_blank" rel="external">https://zhouie.cn/posts/201805121/</a>
        ，转载请注明<b>作者</b>和<b>出处</b>。</p>
    </div>
    <footer>
        <a href="https://zhouie.cn">
            <img src="https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" alt="zhouie">
            zhouie
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/国漫/">国漫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/影视/">影视</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/秦时明月/">秦时明月</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201805121/&title=《【国漫】 天行九歌》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201805121/&title=《【国漫】 天行九歌》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201805121/&sharesource=qzone&title=《【国漫】 天行九歌》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201805121/&srcUrl=https://zhouie.cn/posts/201805121/&title=《【国漫】 天行九歌》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201805121/&title=《【国漫】 天行九歌》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【国漫】 天行九歌》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201805121/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201805121/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【国漫】 天行九歌》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201805121/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【国漫】 天行九歌》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201805121/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201805121/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/posts/201805161/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【记录】 老司机已上线</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/posts/201805071/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">【摘录】 WAREZ无形帝国</h4>
      </a>
    </div>
  
</nav>



    

<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'zhouie';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>












</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        赠人玫瑰，手有余香
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="https://i.loli.net/2019/02/22/5c6f8f5534b72.jpg" data-alipay="https://i.loli.net/2019/02/22/5c6f9576d940e.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>


</div>

        <footer class="footer">
    <div class="top">
        
<p>	
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span>
                    <a href="/atom.xml" target="_blank" class="rss" title="RSS" rel="external nofollow">
                        <i class="icon icon-rss"></i>
                    </a>
                </span>
            
            <span>
                <a href="http://weibo.com/u/5736541528" rel="external nofollow" title="Weibo" target="_blank">
                    <i class="icon icon-weibo"></i>
                </a>
            </span>
            <span>
                <a href="https://github.com/zhouie/zhouie.github.io" rel="external nofollow" title="GitHub" target="_blank" >
                    <i class="icon icon-github"></i>
                </a>
            </span>
            <span>
                <a href="http://www.linkedin.com/in/zhouie/" rel="external nofollow" title="LinkedIn" target="_blank">
                    <i class="icon icon-linkedin"></i>
                </a>
            </span>
            <span>
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" title="License" target="_blank">
                    <i class="icon icon-cc"></i>
                </a>
            </span>
        </p>
    </div>
    <div class="bottom">
        <p>
            <span>
                zhouie · Copyright &copy; 2017 -  2019 · Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="external nofollow">indigo</a><br>

                
                
                
                <img src="http://zhouie.oss-cn-beijing.aliyuncs.com/zhouie/file/img/1.png" /><a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43030202001139">湘公网安备43030202001139号</a>
                

                
                <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273664769'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273664769%26online%3D2' type='text/javascript'%3E%3C/script%3E"));</script>
                
            </span>
        </p>
    </div>
</footer>
    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://zhouie.cn/posts/201805121/&title=《【国漫】 天行九歌》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://zhouie.cn/posts/201805121/&title=《【国漫】 天行九歌》 — 北岛向南的小屋&source=北岛向南的小屋" data-title="QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      
      <li>
        <a class="qzone share-sns" target="_blank" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://zhouie.cn/posts/201805121/&sharesource=qzone&title=《【国漫】 天行九歌》 — 北岛向南的小屋&pics=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&summary=北岛向南的小屋" data-title="QQ空间">
          <img src="https://i.loli.net/2019/03/31/5ca088358a49d.png"/>
        </a>
      </li>
      <li>
        <a class="renren share-sns" target="_blank" href="http://widget.renren.com/dialog/share?resourceUrl=https://zhouie.cn/posts/201805121/&srcUrl=https://zhouie.cn/posts/201805121/&title=《【国漫】 天行九歌》 — 北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&description=北岛向南的小屋" data-title="人人网">
          <img src="https://i.loli.net/2019/03/31/5ca0883589571.png"/>
        </a>
      </li>
      <li>
        <a class="youdao share-sns" target="_blank" href="http://note.youdao.com/signIn/index.html?&callback=http://note.youdao.com/memory/?url=https://zhouie.cn/posts/201805121/&title=《【国漫】 天行九歌》 — 北岛向南的小屋&sumary=北岛向南的小屋&pic=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&product=北岛向南" data-title="有道云笔记">
          <img src="https://i.loli.net/2019/03/31/5ca088358a321.png"/>
        </a>
      </li>
      <li>
        <a class="douban share-sns" target="_blank" href="https://www.douban.com/share/service?name=《【国漫】 天行九歌》 — 北岛向南的小屋&href=https://zhouie.cn/posts/201805121/&utm_content=note&utm_medium=reader_share&utm_source=douban&image=https://i.loli.net/2019/02/22/5c6f8812ce1c0.jpg&updated=&bm=1&url==https://zhouie.cn/posts/201805121/&utm_content=note&utm_medium=reader_share&utm_source=douban&title=《【国漫】 天行九歌》 — 北岛向南的小屋&sel=&v=1" data-title="豆瓣">
          <img src="https://i.loli.net/2019/03/31/5ca0ace235d5d.png"/>
        </a>
      </li>

      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://zhouie.cn/posts/201805121/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【国漫】 天行九歌》 — 北岛向南的小屋&url=https://zhouie.cn/posts/201805121/&via=https://zhouie.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://zhouie.cn/posts/201805121/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://zhouie.cn/posts/201805121/" alt="微信分享二维码">
</div>



    <script src="//cdn.bootcss.com/node-waves/0.7.6/waves.min.js"></script>

<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="/assets/scripts/hxjzg.min.js?v=1.7.1"></script>
<script src="/assets/scripts/love.min.js?v=1.7.1"></script>

<script src="/assets/scripts/main.min.js?v=1.7.1"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/assets/scripts/search.min.js?v=1.7.1" async></script>



<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" async></script>




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</body>
</html>
